<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.reduction.one","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简介Gapps全称为Google Apps Package，由于一些ROM没有内置谷歌服务框架，而我们有时候会用到，所以就需要刷入Gapps，简单的来说，刷入Gapps就可以使用谷歌服务了。目前主流的Gapps主要有OpenGapps和NikGapps，均采用Recovery刷入的方式。 OpenGapps">
<meta property="og:type" content="article">
<meta property="og:title" content="Gapps简介及刷入方式">
<meta property="og:url" content="https://blog.reduction.one/2023/01/14/13-05-05/index.html">
<meta property="og:site_name" content="朱朱白白🍓博客">
<meta property="og:description" content="简介Gapps全称为Google Apps Package，由于一些ROM没有内置谷歌服务框架，而我们有时候会用到，所以就需要刷入Gapps，简单的来说，刷入Gapps就可以使用谷歌服务了。目前主流的Gapps主要有OpenGapps和NikGapps，均采用Recovery刷入的方式。 OpenGapps">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.reduction.one/2023/01/14/13-05-05/og.png">
<meta property="og:image" content="https://blog.reduction.one/2023/01/14/13-05-05/ng.png">
<meta property="og:image" content="https://blog.reduction.one/2023/01/14/13-05-05/1.jpg">
<meta property="og:image" content="https://blog.reduction.one/2023/01/14/13-05-05/2.jpg">
<meta property="og:image" content="https://blog.reduction.one/2023/01/14/13-05-05/3.jpg">
<meta property="article:published_time" content="2023-01-14T05:05:05.000Z">
<meta property="article:modified_time" content="2023-02-03T04:13:13.072Z">
<meta property="article:author" content="朱朱白白🍓">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="玩机">
<meta property="article:tag" content="小米">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.reduction.one/2023/01/14/13-05-05/og.png">

<link rel="canonical" href="https://blog.reduction.one/2023/01/14/13-05-05/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="https://lib.baomitu.com/social-share.js/1.0.16/css/share.min.css">
  <title>Gapps简介及刷入方式 | 朱朱白白🍓博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朱朱白白🍓博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">来一杯草莓🍓奶昔~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.reduction.one/2023/01/14/13-05-05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="朱朱白白🍓">
      <meta itemprop="description" content="慕君之心，至死方休">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱朱白白🍓博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gapps简介及刷入方式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-14 13:05:05" itemprop="dateCreated datePublished" datetime="2023-01-14T13:05:05+08:00">2023-01-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-03 12:13:13" itemprop="dateModified" datetime="2023-02-03T12:13:13+08:00">2023-02-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E7%A0%81/" itemprop="url" rel="index"><span itemprop="name">数码</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E7%A0%81/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>Gapps全称为Google Apps Package，由于一些ROM没有内置谷歌服务框架，而我们有时候会用到，所以就需要刷入Gapps，简单的来说，刷入Gapps就可以使用谷歌服务了。目前主流的Gapps主要有OpenGapps和NikGapps，均采用Recovery刷入的方式。</p>
<h1 id="OpenGapps"><a href="#OpenGapps" class="headerlink" title="OpenGapps"></a>OpenGapps</h1><p><img src="/2023/01/14/13-05-05/og.png"><br>官网地址：<a target="_blank" rel="noopener" href="https://opengapps.org/">点击访问</a><br>OpenGapps比较老牌，但是他现在的版本只更新到A11版本，没有A12版本的Gapps。  </p>
<h1 id="NikGapps"><a href="#NikGapps" class="headerlink" title="NikGapps"></a>NikGapps</h1><p><img src="/2023/01/14/13-05-05/ng.png"><br>官网地址：<a target="_blank" rel="noopener" href="https://nikgapps.com/">官网地址</a><br>搬运地址：<a target="_blank" rel="noopener" href="https://wwl.pan-reduction.one/OneDrive/%E7%8E%A9%E6%9C%BA%E8%B5%84%E6%BA%90/NikGapps">点击访问</a><br>NikGapps仍在定期维护，支持A12、A12.1和A13  </p>
<h1 id="各版本介绍"><a href="#各版本介绍" class="headerlink" title="各版本介绍"></a>各版本介绍</h1><h2 id="翻译-本人的理解介绍"><a href="#翻译-本人的理解介绍" class="headerlink" title="翻译+本人的理解介绍"></a>翻译+本人的理解介绍</h2><ol>
<li><p>Core<br>最小，如果你只想正常打开 Play Store 的话刷它足矣。包含 谷歌 Play Store 本体、谷歌移动服务核心、谷歌服务框架、谷歌备忘录同步服务、谷歌日历同步服务和其它谷歌应用必需的文件。  </p>
</li>
<li><p>Go<br>包括 Core 的所有内容，以及 谷歌助理精简版、谷歌相册精简版、谷歌邮箱精简版、谷歌搜索精简版、谷歌地图精简版、谷歌地图导航精简版（以上均非官方翻译，精简版即原版软件加上 Go）、Pixel Launcher、Device Personalization Services、Vanced Manager。  </p>
</li>
<li><p>Basic（推荐）<br>在官网上被标为“最受欢迎”的版本，除了 Core 的所有内容，它还包括 Google Carrier Services（What exactly does “Carrier Services” do?）、数字健康（类似于屏幕使用时间&#x2F;健康使用手机）、Vanced Manager 以及替换原生安卓的谷歌时钟、谷歌拨号键盘、谷歌信息（短信）。  </p>
</li>
<li><p>Omni<br>包含所有 Basic 拥有的内容，以及 Device Health Services、Google Drive、Google Maps，以及能替换原生安卓的 Gmail、谷歌计算器、谷歌相册。另外，刷入之后可以进入设置向导，该设置向导可以通过修改 nikgapps.config 进行自定义。  </p>
</li>
<li><p>Stock<br>包含 Omni 的所有内容，以及 Android Device Policy、GBoard（替换原生安卓键盘）、Google Calendar（替换原生安卓日历）、Google Feedback、Google Partner Setup、Pixel Launcher、Device Personalization Services、Google Files（只有 Android 11 版本有）Google Velvet （语音解锁）、Google Sound Recorder（录音机）、Google Markup、Google Sounds、Google Wallpaper。  </p>
</li>
<li><p>Full<br>包含 Stock 的所有内容，以及 谷歌 Play Books、谷歌 Keep（Keep Notes，备忘录软件）、谷歌 Chrome（替换原生安卓浏览器，说实话个人觉得在安卓上的版本并不好用）、谷歌助理、谷歌 Play Games、YouTube Music （替换原生安卓音乐应用和 Play 音乐）、Google TTS（语音转文字）、Google Talkback（无障碍功能）、Device Setup (Android for work)、Android Auto（驾车模式）。</p>
</li>
</ol>
<h2 id="官网的介绍："><a href="#官网的介绍：" class="headerlink" title="官网的介绍："></a>官网的介绍：</h2><ol>
<li><p>CORE<br>Minimum Google Apps Required To Run Play Store.<br>Google Play Store<br>Gms Core<br>Google Services Framework<br>Google Contacts Sync Adapter<br>Google Calendar Sync<br>ExtraFiles (necessary files for Gapps to work)  </p>
</li>
<li><p>GO<br>Everything from Core<br>Assistant Go<br>Gallery Go<br>Gmail Go<br>Google Go<br>Maps Go<br>Navigation Go<br>Pixel Launcher<br>Device Personalization Services<br>Vanced Manager  </p>
</li>
<li><p>BASIC（Recommend）<br>Everything from Core<br>Google Carrier Services<br>Google Clock (Replaces AOSP Clock)<br>Digital Wellbeing<br>Vanced Manager<br>Google Dialer (Replaces AOSP Dialer)<br>Google Messages (Replaces AOSP Messages)<br>Google Contacts (Replaces AOSP Contacts)  </p>
</li>
<li><p>OMNI<br>Everything from Basic<br>Device Health Services<br>Google Drive<br>Gmail (Replaces AOSP Email)<br>Google Calculator (Replaces AOSP Calculator)<br>Google&#x2F;Pixel Setup Wizard (configurable with nikgapps.config using Pixelize)<br>Google Maps<br>Google Photos (Replaces AOSP Gallery)  </p>
</li>
<li><p>STOCK<br>Everything from Omni<br>Android Device Policy<br>GBoard (Replaces AOSP keyboard)<br>Google Calendar (Replaces AOSP Calendar)<br>Google Feedback<br>Google Partner Setup<br>Pixel Launcher<br>Device Personalization Services<br>Google Files (Android R only)<br>Google Velvet (for voice unlock)<br>Google Sound Recorder<br>Google Markup<br>Google Sounds<br>Google Wallpaper  </p>
</li>
<li><p>FULL<br>Everything from Stock<br>Google Play Books<br>Google Keep<br>Google Chrome (Replaces AOSP Browser)<br>Google Assistant<br>Google Play Games<br>YouTube Music (Replaces AOSP Music and Google Play Music)<br>Google TTS<br>Google Talkback<br>Device Setup (Android for work)<br>Android Auto</p>
</li>
</ol>
<h1 id="刷入方法"><a href="#刷入方法" class="headerlink" title="刷入方法"></a>刷入方法</h1><h2 id="查看设备安卓版本"><a href="#查看设备安卓版本" class="headerlink" title="查看设备安卓版本"></a>查看设备安卓版本</h2><p>下载底层探测器（可以通过酷安下载到），查看最上面的安卓版本信息，<strong>注意区分A12和A12L，他们不是一个版本</strong><br><img src="/2023/01/14/13-05-05/1.jpg">   </p>
<h2 id="查看设备构架"><a href="#查看设备构架" class="headerlink" title="查看设备构架"></a>查看设备构架</h2><p>底层探测器打开第二栏，例如我的RedmiK50Ultra是arm64的架构<br><img src="/2023/01/14/13-05-05/2.jpg">   </p>
<h2 id="下载Gapps"><a href="#下载Gapps" class="headerlink" title="下载Gapps"></a>下载Gapps</h2><p>下载与设备安卓版本和设备架构对应的Gapps版本   </p>
<h2 id="刷入"><a href="#刷入" class="headerlink" title="刷入"></a>刷入</h2><p>重启设备到Recovery模式，像刷ROM一样刷入即可   </p>
<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><ol>
<li><p>如果你使用的是VAB动态分区的设备，则不能在设备开机之后刷入，应该在刷入刷机包之后且重启到系统之前刷入，也就是说，如果你需要刷入Gapps到当前的ROM，应该执行的刷机流程是：<code>刷入ROM</code>——<code>刷入Gapps</code>——<code>重启到系统</code>，否则会出现下面的画面（即使你使用了魔法网络）。<br><img src="/2023/01/14/13-05-05/3.jpg">     </p>
</li>
<li><pre><code>不正确的Gapps版本的刷入会导致设备在使用过程中出现问题，包括但不限于自动重启等等。
</code></pre>
</li>
</ol>

    </div>

    
    
    <div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,qq,wechat,tencent,qzone"
      
      
        data-wechat-qrcode-title="share.title"
      
      
        data-wechat-qrcode-helper="share.prompt"
      
    >
    </div>
  </div>
  <script src="https://lib.baomitu.com/social-share.js/1.0.16/js/social-share.min.js"></script>
        <div class="reward-container">
  <div>喜欢的话，你会请我喝一杯奶茶咩？🍓</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    当然会！
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="朱朱白白🍓 小而美">
        <p>小而美</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="朱朱白白🍓 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>朱朱白白🍓
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.reduction.one/2023/01/14/13-05-05/" title="Gapps简介及刷入方式">https://blog.reduction.one/2023/01/14/13-05-05/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
              <a href="/tags/%E7%8E%A9%E6%9C%BA/" rel="tag"># 玩机</a>
              <a href="/tags/%E5%B0%8F%E7%B1%B3/" rel="tag"># 小米</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/13/18-14-03/" rel="prev" title="简述线刷和卡刷的刷机方式">
      <i class="fa fa-chevron-left"></i> 简述线刷和卡刷的刷机方式
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/19/16-21-24/" rel="next" title="miflash常见报错解决方案">
      miflash常见报错解决方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81Nzg4My8zNDM0Ng=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OpenGapps"><span class="nav-number">2.</span> <span class="nav-text">OpenGapps</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NikGapps"><span class="nav-number">3.</span> <span class="nav-text">NikGapps</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%84%E7%89%88%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.</span> <span class="nav-text">各版本介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91-%E6%9C%AC%E4%BA%BA%E7%9A%84%E7%90%86%E8%A7%A3%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.1.</span> <span class="nav-text">翻译+本人的理解介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%98%E7%BD%91%E7%9A%84%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="nav-number">4.2.</span> <span class="nav-text">官网的介绍：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%B7%E5%85%A5%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">刷入方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%AE%BE%E5%A4%87%E5%AE%89%E5%8D%93%E7%89%88%E6%9C%AC"><span class="nav-number">5.1.</span> <span class="nav-text">查看设备安卓版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%AE%BE%E5%A4%87%E6%9E%84%E6%9E%B6"><span class="nav-number">5.2.</span> <span class="nav-text">查看设备构架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDGapps"><span class="nav-number">5.3.</span> <span class="nav-text">下载Gapps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B7%E5%85%A5"><span class="nav-number">5.4.</span> <span class="nav-text">刷入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">6.</span> <span class="nav-text">注意事项</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱朱白白🍓"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">朱朱白白🍓</p>
  <div class="site-description" itemprop="description">慕君之心，至死方休</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://pan.sakuraikaede.online/OneDrive-%E6%9C%B1%E6%9C%B1%E7%99%BD%E7%99%BD" title="云盘（主站） → https:&#x2F;&#x2F;pan.sakuraikaede.online&#x2F;OneDrive-%E6%9C%B1%E6%9C%B1%E7%99%BD%E7%99%BD" rel="noopener" target="_blank">云盘（主站）</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://drive.sakuraikaede.online/OneDrive-%E6%9C%B1%E6%9C%B1%E7%99%BD%E7%99%BD" title="云盘（兼容） → https:&#x2F;&#x2F;drive.sakuraikaede.online&#x2F;OneDrive-%E6%9C%B1%E6%9C%B1%E7%99%BD%E7%99%BD" rel="noopener" target="_blank">云盘（兼容）</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pan.reduction.one/" title="云盘（备用） → https:&#x2F;&#x2F;pan.reduction.one&#x2F;" rel="noopener" target="_blank">云盘（备用）</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wwl.pan-reduction.one/" title="云盘（旧） → https:&#x2F;&#x2F;wwl.pan-reduction.one&#x2F;" rel="noopener" target="_blank">云盘（旧）</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://jq.qq.com/?_wv=1027&k=2WXtA8pU" title="聊天水群 → https:&#x2F;&#x2F;jq.qq.com&#x2F;?_wv&#x3D;1027&amp;k&#x3D;2WXtA8pU" rel="noopener" target="_blank">聊天水群</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pd.qq.com/s/3afjsaii2" title="资源频道 → https:&#x2F;&#x2F;pd.qq.com&#x2F;s&#x2F;3afjsaii2" rel="noopener" target="_blank">资源频道</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://sansui.vip/" title="https:&#x2F;&#x2F;sansui.vip&#x2F;" rel="noopener" target="_blank">三岁的小窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://silkage.cn/" title="https:&#x2F;&#x2F;silkage.cn&#x2F;" rel="noopener" target="_blank">萝可穗的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://silkage.xyz/" title="https:&#x2F;&#x2F;silkage.xyz&#x2F;" rel="noopener" target="_blank">萝可穗的后花园</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sakuraikaede.online/" title="https:&#x2F;&#x2F;sakuraikaede.online&#x2F;" rel="noopener" target="_blank">桜井かえで的博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
		Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		var t1 = Date.UTC(2020,02,13,15,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱朱白白🍓</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">20k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
