<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.reduction.one","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="为什么需要知道手机的设备代号每一个设备都对应这一个设备代号，设备的设备代号是识别该设备的唯一标准，而不是名字，由于小米不仅仅在中国发布产品，一个设备往往在国内外对应了多个设备名字，例如：Redmi K50 Ultra和Redmi 12T Pro，这就会让人误以为是两种设备。如果你经常刷机，也会发现国外的作者在命名ROM包名的时候也会写设备代号，而不是其他的，所以知道自己手机的设备代号是必要的。">
<meta property="og:type" content="article">
<meta property="og:title" content="小米设备代号表">
<meta property="og:url" content="https://blog.reduction.one/2023/01/07/13-00-12/index.html">
<meta property="og:site_name" content="朱朱白白🍓博客">
<meta property="og:description" content="为什么需要知道手机的设备代号每一个设备都对应这一个设备代号，设备的设备代号是识别该设备的唯一标准，而不是名字，由于小米不仅仅在中国发布产品，一个设备往往在国内外对应了多个设备名字，例如：Redmi K50 Ultra和Redmi 12T Pro，这就会让人误以为是两种设备。如果你经常刷机，也会发现国外的作者在命名ROM包名的时候也会写设备代号，而不是其他的，所以知道自己手机的设备代号是必要的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.reduction.one/2023/01/07/13-00-12/1.jpg">
<meta property="article:published_time" content="2023-01-07T05:00:12.000Z">
<meta property="article:modified_time" content="2023-01-10T10:16:08.020Z">
<meta property="article:author" content="朱朱白白🍓">
<meta property="article:tag" content="玩机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.reduction.one/2023/01/07/13-00-12/1.jpg">

<link rel="canonical" href="https://blog.reduction.one/2023/01/07/13-00-12/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="https://lib.baomitu.com/social-share.js/1.0.16/css/share.min.css">
  <title>小米设备代号表 | 朱朱白白🍓博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朱朱白白🍓博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">来一杯草莓🍓奶昔~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.reduction.one/2023/01/07/13-00-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="朱朱白白🍓">
      <meta itemprop="description" content="慕君之心，至死方休">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱朱白白🍓博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小米设备代号表
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-07 13:00:12" itemprop="dateCreated datePublished" datetime="2023-01-07T13:00:12+08:00">2023-01-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-10 18:16:08" itemprop="dateModified" datetime="2023-01-10T18:16:08+08:00">2023-01-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%A9%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">玩机</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%A9%E6%9C%BA/%E5%B0%8F%E7%B1%B3/" itemprop="url" rel="index"><span itemprop="name">小米</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2023/01/07/13-00-12/1.jpg" alt="按Ctrl+F以快速搜索"> </p>
<h1 id="为什么需要知道手机的设备代号"><a href="#为什么需要知道手机的设备代号" class="headerlink" title="为什么需要知道手机的设备代号"></a>为什么需要知道手机的设备代号</h1><p>每一个设备都对应这一个设备代号，设备的设备代号是识别该设备的唯一标准，而不是名字，由于小米不仅仅在中国发布产品，一个设备往往在国内外对应了多个设备名字，例如：Redmi K50 Ultra和Redmi 12T Pro，这就会让人误以为是两种设备。如果你经常刷机，也会发现国外的作者在命名ROM包名的时候也会写设备代号，而不是其他的，所以知道自己手机的设备代号是必要的。</p>
<h1 id="小米设备代号获取的几种方式"><a href="#小米设备代号获取的几种方式" class="headerlink" title="小米设备代号获取的几种方式"></a>小米设备代号获取的几种方式</h1><h2 id="在开机状态下查看"><a href="#在开机状态下查看" class="headerlink" title="在开机状态下查看"></a>在开机状态下查看</h2><p>在 设置 -&gt; 关于手机 -&gt; 软件版本 查看 </p>
<h2 id="通过ADB命令查看（不推荐使用Windows-PowerShell）"><a href="#通过ADB命令查看（不推荐使用Windows-PowerShell）" class="headerlink" title="通过ADB命令查看（不推荐使用Windows PowerShell）"></a>通过ADB命令查看（不推荐使用Windows PowerShell）</h2><p>首先<a target="_blank" rel="noopener" href="https://developer.android.google.cn/studio/releases/platform-tools?hl=zh-cn">点击下载</a>适合你当前平台的ADB工具，通过按住 电源键 + 音量下 进入Fastboot引导模式。然后，使用 USB 连接到你的电脑，运行 cmd 或者 bash 并执行命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastboot getvar product</span><br></pre></td></tr></table></figure>

<h1 id="小米设备代号（按Ctrl-F以快速搜索）"><a href="#小米设备代号（按Ctrl-F以快速搜索）" class="headerlink" title="小米设备代号（按Ctrl+F以快速搜索）"></a>小米设备代号（按Ctrl+F以快速搜索）</h1><table>
<thead>
<tr>
<th>设备名称</th>
<th>设备代号</th>
</tr>
</thead>
<tbody><tr>
<td>红米12C</td>
<td>earth</td>
</tr>
<tr>
<td>红米Note12 Pro 极速版</td>
<td>redwood</td>
</tr>
<tr>
<td>红米K60E</td>
<td>rembrandt</td>
</tr>
<tr>
<td>红米K60 Pro</td>
<td>socrates</td>
</tr>
<tr>
<td>红米K60</td>
<td>mondrian</td>
</tr>
<tr>
<td>小米13 Pro</td>
<td>nuwa</td>
</tr>
<tr>
<td>小米13</td>
<td>fuxi</td>
</tr>
<tr>
<td>红米Note12</td>
<td>sunstone</td>
</tr>
<tr>
<td>红米Note12 Pro</td>
<td>ruby</td>
</tr>
<tr>
<td>小米12T</td>
<td>plato</td>
</tr>
<tr>
<td>红米平板</td>
<td>yunluo</td>
</tr>
<tr>
<td>小米CIVI 2</td>
<td>ziyi</td>
</tr>
<tr>
<td>POCO C50 &#x2F; 红米A1</td>
<td>ice</td>
</tr>
<tr>
<td>POCO M5S</td>
<td>rosemary_p</td>
</tr>
<tr>
<td>POCO M5 &#x2F; 红米11 Prime 4G</td>
<td>rock</td>
</tr>
<tr>
<td>小米平板5 Pro 12.4</td>
<td>dagu</td>
</tr>
<tr>
<td>红米K50 至尊版 &#x2F; 小米12T Pro</td>
<td>diting</td>
</tr>
<tr>
<td>小米MIX Fold 2</td>
<td>zizhan</td>
</tr>
<tr>
<td>小米12S</td>
<td>mayfly</td>
</tr>
<tr>
<td>小米12S Ultra</td>
<td>thor</td>
</tr>
<tr>
<td>小米12S Pro</td>
<td>unicorn</td>
</tr>
<tr>
<td>小米12 Pro 天玑版</td>
<td>daumier</td>
</tr>
<tr>
<td>小米12 Lite</td>
<td>taoyao</td>
</tr>
<tr>
<td>POCO C40</td>
<td>frost</td>
</tr>
<tr>
<td>红米Note11T Pro &#x2F; Pro+ &#x2F; POCO X4 GT &#x2F; Pro &#x2F; 红米K50i &#x2F; Pro</td>
<td>xaga</td>
</tr>
<tr>
<td>小米CIVI 1S</td>
<td>zijin</td>
</tr>
<tr>
<td>红米Note 10T</td>
<td>lilac</td>
</tr>
<tr>
<td>红米10A</td>
<td>dandelion</td>
</tr>
<tr>
<td>红米10C</td>
<td>fog</td>
</tr>
<tr>
<td>红米K50</td>
<td>rubens</td>
</tr>
<tr>
<td>红米K50 Pro</td>
<td>matisse</td>
</tr>
<tr>
<td>红米K40S &#x2F; POCO F4</td>
<td>munch</td>
</tr>
<tr>
<td>红米Note11 Pro</td>
<td>viva</td>
</tr>
<tr>
<td>红米Note11E &#x2F; 红米Note11R &#x2F; POCO M4 5G &#x2F; 红米10 Prime+ 5G</td>
<td>light</td>
</tr>
<tr>
<td>红米K50 电竞版 &#x2F; POCO F4 GT</td>
<td>ingres</td>
</tr>
<tr>
<td>红米Note11 NFC</td>
<td>spesn</td>
</tr>
<tr>
<td>红米Note11</td>
<td>spes</td>
</tr>
<tr>
<td>红米Note11E Pro &#x2F; 红米Note11 Pro 5G</td>
<td>veux</td>
</tr>
<tr>
<td>红米Note11S &#x2F; POCO M4 Pro 4G</td>
<td>fleur</td>
</tr>
<tr>
<td>小米12 Pro</td>
<td>zeus</td>
</tr>
<tr>
<td>小米12X</td>
<td>psyche</td>
</tr>
<tr>
<td>小米12</td>
<td>cupid</td>
</tr>
<tr>
<td>POCO M4 Pro 5G</td>
<td>evergreen</td>
</tr>
<tr>
<td>红米Note11 Pro &#x2F; Pro+</td>
<td>pissarro</td>
</tr>
<tr>
<td>红米Note11 5G</td>
<td>evergo</td>
</tr>
<tr>
<td>红米Note11 4G</td>
<td>selenes</td>
</tr>
<tr>
<td>小米CIVI</td>
<td>mona</td>
</tr>
<tr>
<td>小米11青春活力版</td>
<td>lisa</td>
</tr>
<tr>
<td>小米11T</td>
<td>agate</td>
</tr>
<tr>
<td>小米11T Pro</td>
<td>vili</td>
</tr>
<tr>
<td>红米10</td>
<td>selene</td>
</tr>
<tr>
<td>小米MIX4</td>
<td>odin</td>
</tr>
<tr>
<td>小米平板5 Pro (WiFi)</td>
<td>elish</td>
</tr>
<tr>
<td>小米平板5 Pro (5G)</td>
<td>enuma</td>
</tr>
<tr>
<td>小米平板5</td>
<td>nabu</td>
</tr>
<tr>
<td>红米Note 10 Pro (China) &#x2F; POCO X3 GT</td>
<td>chopin</td>
</tr>
<tr>
<td>红米Note 10 (China) &#x2F; POCO M3 Pro &#x2F; 红米Note 11 SE</td>
<td>camellia</td>
</tr>
<tr>
<td>红米Note 8 (21年款)</td>
<td>biloba</td>
</tr>
<tr>
<td>红米K40 游戏增强版 &#x2F; POCO F3 GT</td>
<td>ares</td>
</tr>
<tr>
<td>小米MIX Fold</td>
<td>cetus</td>
</tr>
<tr>
<td>小米11 青春版</td>
<td>renoir</td>
</tr>
<tr>
<td>小米11 Pro &#x2F; Ultra</td>
<td>star</td>
</tr>
<tr>
<td>小米11 Lite</td>
<td>courbet</td>
</tr>
<tr>
<td>POCO X3 Pro</td>
<td>vayu</td>
</tr>
<tr>
<td>小米10S</td>
<td>thyme</td>
</tr>
<tr>
<td>红米Note 10 Pro</td>
<td>sweet</td>
</tr>
<tr>
<td>红米Note 10 5G</td>
<td>camellian</td>
</tr>
<tr>
<td>红米Note 10S</td>
<td>rosemary</td>
</tr>
<tr>
<td>红米Note 10</td>
<td>mojito</td>
</tr>
<tr>
<td>红米K40 Pro &#x2F; Pro+ &#x2F; 小米11i &#x2F; 小米11X Pro</td>
<td>haydn</td>
</tr>
<tr>
<td>红米K40 &#x2F; POCO F3</td>
<td>alioth</td>
</tr>
<tr>
<td>小米11</td>
<td>venus</td>
</tr>
<tr>
<td>红米Note 9T 5G</td>
<td>cannong</td>
</tr>
<tr>
<td>红米Note 9 Pro 5G &#x2F; 小米10T Lite</td>
<td>gauguin</td>
</tr>
<tr>
<td>红米Note 9 5G</td>
<td>cannon</td>
</tr>
<tr>
<td>红米Note 9 4G &#x2F; 红米9T</td>
<td>lime</td>
</tr>
<tr>
<td>POCO M3</td>
<td>citrus</td>
</tr>
<tr>
<td>红米K30S 至尊纪念版 &#x2F; 小米10T &#x2F; 10T Pro</td>
<td>apollo</td>
</tr>
<tr>
<td>POCO C3</td>
<td>angelicain</td>
</tr>
<tr>
<td>POCO M2</td>
<td>shiva</td>
</tr>
<tr>
<td>POCO X3 NFC</td>
<td>surya</td>
</tr>
<tr>
<td>红米9C NFC</td>
<td>angelican</td>
</tr>
<tr>
<td>红米9 (India)</td>
<td>cattail</td>
</tr>
<tr>
<td>小米10 至尊纪念版</td>
<td>cas</td>
</tr>
<tr>
<td>红米K30 至尊纪念版</td>
<td>cezanne</td>
</tr>
<tr>
<td>POCO M2 Pro</td>
<td>gram</td>
</tr>
<tr>
<td>红米9A &#x2F; 9AT</td>
<td>dandelion</td>
</tr>
<tr>
<td>红米9C</td>
<td>angelica</td>
</tr>
<tr>
<td>红米9</td>
<td>lancelot</td>
</tr>
<tr>
<td>小米Note10 Lite</td>
<td>toco</td>
</tr>
<tr>
<td>红米10X Pro</td>
<td>bomb</td>
</tr>
<tr>
<td>红米10X 5G</td>
<td>atom</td>
</tr>
<tr>
<td>红米K30i 5G</td>
<td>picasso_48m</td>
</tr>
<tr>
<td>红米10X 4G &#x2F; 红米Note 9</td>
<td>merlin</td>
</tr>
<tr>
<td>小米10 青春版</td>
<td>vangogh</td>
</tr>
<tr>
<td>小米10 Lite</td>
<td>monet</td>
</tr>
<tr>
<td>红米K30 Pro &#x2F; 变焦版 &#x2F; POCO F2 Pro</td>
<td>lmi</td>
</tr>
<tr>
<td>红米Note 9 Pro Max</td>
<td>excalibur</td>
</tr>
<tr>
<td>红米Note 9S &#x2F; Pro (India)</td>
<td>curtana</td>
</tr>
<tr>
<td>红米Note9 Pro</td>
<td>joyeuse</td>
</tr>
<tr>
<td>小米10 Pro</td>
<td>cmi</td>
</tr>
<tr>
<td>小米10</td>
<td>umi</td>
</tr>
<tr>
<td>红米8A Pro &#x2F; 红米8A Dual</td>
<td>olivewood</td>
</tr>
<tr>
<td>POCO X2 印度版</td>
<td>phoenixin</td>
</tr>
<tr>
<td>红米K30 5G</td>
<td>picasso</td>
</tr>
<tr>
<td>红米K30 4G &#x2F; POCO X2</td>
<td>phoenix</td>
</tr>
<tr>
<td>红米Note 8T</td>
<td>willow</td>
</tr>
<tr>
<td>小米CC9 Pro &#x2F; 小米Note 10</td>
<td>tucana</td>
</tr>
<tr>
<td>红米Note 8 Pro 印度版</td>
<td>begoniain</td>
</tr>
<tr>
<td>红米8</td>
<td>olive</td>
</tr>
<tr>
<td>红米8A</td>
<td>olivelite</td>
</tr>
<tr>
<td>小米9 Pro 5G</td>
<td>crux</td>
</tr>
<tr>
<td>红米K20 Pro 尊享版</td>
<td>raphaels</td>
</tr>
<tr>
<td>红米Note 8 Pro</td>
<td>begonia</td>
</tr>
<tr>
<td>红米Note 8</td>
<td>ginkgo</td>
</tr>
<tr>
<td>小米A3</td>
<td>laurel</td>
</tr>
<tr>
<td>小米CC9e</td>
<td>laurus</td>
</tr>
<tr>
<td>小米CC9 &#x2F; 小米9 Lite</td>
<td>pyxis</td>
</tr>
<tr>
<td>小米CC9 美图定制版</td>
<td>vela</td>
</tr>
<tr>
<td>红米K20 &#x2F; 小米9T 印度版</td>
<td>davinciin</td>
</tr>
<tr>
<td>红米K20 &#x2F; 小米9T</td>
<td>davinci</td>
</tr>
<tr>
<td>红米K20 Pro &#x2F; 小米9T Pro</td>
<td>raphael</td>
</tr>
<tr>
<td>红米K20 Pro 印度版</td>
<td>raphaelin</td>
</tr>
<tr>
<td>红米7A</td>
<td>pine</td>
</tr>
<tr>
<td>红米Y3</td>
<td>onc</td>
</tr>
<tr>
<td>红米7</td>
<td>onclite</td>
</tr>
<tr>
<td>小米MIX 3 5G</td>
<td>andromeda</td>
</tr>
<tr>
<td>小米9</td>
<td>cepheus</td>
</tr>
<tr>
<td>小米9 SE</td>
<td>grus</td>
</tr>
<tr>
<td>红米Go</td>
<td>tiare</td>
</tr>
<tr>
<td>红米Note 7</td>
<td>lavender</td>
</tr>
<tr>
<td>红米Note 7 Pro</td>
<td>violet</td>
</tr>
<tr>
<td>小米Play</td>
<td>lotus</td>
</tr>
<tr>
<td>红米Note 6 Pro</td>
<td>tulip</td>
</tr>
<tr>
<td>小米MIX 3</td>
<td>perseus</td>
</tr>
<tr>
<td>小米8 Lite</td>
<td>platina</td>
</tr>
<tr>
<td>红米6 Pro</td>
<td>sakura</td>
</tr>
<tr>
<td>POCO F1</td>
<td>beryllium</td>
</tr>
<tr>
<td>小米平板4&#x2F;Plus</td>
<td>clover</td>
</tr>
<tr>
<td>小米A2 Lite</td>
<td>daisy</td>
</tr>
<tr>
<td>小米A2</td>
<td>jasmine</td>
</tr>
<tr>
<td>小米Max 3</td>
<td>nitrogen</td>
</tr>
<tr>
<td>红米6A</td>
<td>cactus</td>
</tr>
<tr>
<td>红米6</td>
<td>cereus</td>
</tr>
<tr>
<td>小米8</td>
<td>dipper</td>
</tr>
<tr>
<td>小米8 Pro 屏幕指纹版</td>
<td>equuleus</td>
</tr>
<tr>
<td>小米8 SE</td>
<td>sirius</td>
</tr>
<tr>
<td>小米8 透明探索版</td>
<td>ursa</td>
</tr>
<tr>
<td>红米S2 &#x2F; 红米Y2</td>
<td>ysl</td>
</tr>
<tr>
<td>小米6X</td>
<td>wayne</td>
</tr>
<tr>
<td>小米MIX 2S</td>
<td>polaris</td>
</tr>
<tr>
<td>红米Note 5 &#x2F; Pro</td>
<td>whyred</td>
</tr>
<tr>
<td>红米5</td>
<td>rosy</td>
</tr>
<tr>
<td>红米5 Plus</td>
<td>vince</td>
</tr>
<tr>
<td>红米5A</td>
<td>riva</td>
</tr>
<tr>
<td>小米MIX 2</td>
<td>chiron</td>
</tr>
<tr>
<td>小米Note 3</td>
<td>jason</td>
</tr>
<tr>
<td>小米A1</td>
<td>tissot</td>
</tr>
<tr>
<td>红米Note 5A 高配版</td>
<td>ugg</td>
</tr>
<tr>
<td>红米Note 5A 标准版</td>
<td>ugglite</td>
</tr>
<tr>
<td>小米5X</td>
<td>tiffany</td>
</tr>
<tr>
<td>小米Max 2</td>
<td>oxygen</td>
</tr>
<tr>
<td>小米6</td>
<td>sagit</td>
</tr>
<tr>
<td>小米平板3</td>
<td>cappu</td>
</tr>
<tr>
<td>小米5C</td>
<td>meri</td>
</tr>
<tr>
<td>红米4X</td>
<td>santoni</td>
</tr>
<tr>
<td>红米Note 4X 高通版</td>
<td>mido</td>
</tr>
<tr>
<td>红米Note 4 联发科版</td>
<td>nikel</td>
</tr>
<tr>
<td>红米4 高配版</td>
<td>markw</td>
</tr>
<tr>
<td>红米4 标准版</td>
<td>prada</td>
</tr>
<tr>
<td>红米4A</td>
<td>rolex</td>
</tr>
<tr>
<td>小米MIX</td>
<td>lithium</td>
</tr>
<tr>
<td>小米Note 2</td>
<td>scorpio</td>
</tr>
<tr>
<td>小米5S</td>
<td>capricorn</td>
</tr>
<tr>
<td>小米5S Plus</td>
<td>natrium</td>
</tr>
<tr>
<td>红米Pro</td>
<td>omega</td>
</tr>
<tr>
<td>红米3S</td>
<td>land</td>
</tr>
<tr>
<td>小米Max 高配版</td>
<td>helium</td>
</tr>
<tr>
<td>小米Max 标准版</td>
<td>hydrogen</td>
</tr>
<tr>
<td>小米4S</td>
<td>aqua</td>
</tr>
<tr>
<td>小米5</td>
<td>gemini</td>
</tr>
<tr>
<td>红米3 &#x2F; Pro</td>
<td>ido</td>
</tr>
<tr>
<td>红米Note 3 台湾特别版</td>
<td>kate</td>
</tr>
<tr>
<td>红米Note 3 全网通版</td>
<td>kenzo</td>
</tr>
<tr>
<td>红米Note 3 双网通版</td>
<td>hennessy</td>
</tr>
<tr>
<td>小米平板2</td>
<td>latte</td>
</tr>
<tr>
<td>小米4C</td>
<td>libra</td>
</tr>
<tr>
<td>红米Note 2</td>
<td>hermes</td>
</tr>
<tr>
<td>小米4i</td>
<td>ferrari</td>
</tr>
<tr>
<td>红米2A 标准版</td>
<td>lte26007</td>
</tr>
<tr>
<td>小米Note 顶配版</td>
<td>leo</td>
</tr>
<tr>
<td>小米Note 双网通 &#x2F; 全网通</td>
<td>virgo</td>
</tr>
<tr>
<td>红米手机2 增强版</td>
<td>wt86047</td>
</tr>
<tr>
<td>红米手机2</td>
<td>wt88047</td>
</tr>
<tr>
<td>红米Note 4G单卡版</td>
<td>dior</td>
</tr>
<tr>
<td>红米Note 4G双卡版</td>
<td>gucci</td>
</tr>
<tr>
<td>小米3 &#x2F; 小米4</td>
<td>cancro</td>
</tr>
<tr>
<td>红米手机1S</td>
<td>armani</td>
</tr>
<tr>
<td>红米手机1S 移动3G版</td>
<td>HM2014011</td>
</tr>
<tr>
<td>红米手机1S 移动4G版</td>
<td>HM2014501</td>
</tr>
<tr>
<td>小米平板1</td>
<td>mocha</td>
</tr>
<tr>
<td>红米Note</td>
<td>lcsh92</td>
</tr>
<tr>
<td>小米2A</td>
<td>taurus</td>
</tr>
<tr>
<td>小米3 移动版</td>
<td>pisces</td>
</tr>
<tr>
<td>红米手机</td>
<td>HM2013023</td>
</tr>
<tr>
<td>小米2S</td>
<td>aries</td>
</tr>
<tr>
<td>小米1S</td>
<td>mione</td>
</tr>
</tbody></table>

    </div>

    
    
    <div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,qq,wechat,tencent,qzone"
      
      
        data-wechat-qrcode-title="share.title"
      
      
        data-wechat-qrcode-helper="share.prompt"
      
    >
    </div>
  </div>
  <script src="https://lib.baomitu.com/social-share.js/1.0.16/js/social-share.min.js"></script>
        <div class="reward-container">
  <div>喜欢的话，你会请我喝一杯奶茶咩？🍓</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    当然会！
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="朱朱白白🍓 小而美">
        <p>小而美</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="朱朱白白🍓 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>朱朱白白🍓
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.reduction.one/2023/01/07/13-00-12/" title="小米设备代号表">https://blog.reduction.one/2023/01/07/13-00-12/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/01/09/20-13-38/" rel="next" title="第三方Recovery及刷入方法">
      第三方Recovery及刷入方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81Nzg4My8zNDM0Ng=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E6%89%8B%E6%9C%BA%E7%9A%84%E8%AE%BE%E5%A4%87%E4%BB%A3%E5%8F%B7"><span class="nav-number">1.</span> <span class="nav-text">为什么需要知道手机的设备代号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%B1%B3%E8%AE%BE%E5%A4%87%E4%BB%A3%E5%8F%B7%E8%8E%B7%E5%8F%96%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">小米设备代号获取的几种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%BC%80%E6%9C%BA%E7%8A%B6%E6%80%81%E4%B8%8B%E6%9F%A5%E7%9C%8B"><span class="nav-number">2.1.</span> <span class="nav-text">在开机状态下查看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87ADB%E5%91%BD%E4%BB%A4%E6%9F%A5%E7%9C%8B%EF%BC%88%E4%B8%8D%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8Windows-PowerShell%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">通过ADB命令查看（不推荐使用Windows PowerShell）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%B1%B3%E8%AE%BE%E5%A4%87%E4%BB%A3%E5%8F%B7%EF%BC%88%E6%8C%89Ctrl-F%E4%BB%A5%E5%BF%AB%E9%80%9F%E6%90%9C%E7%B4%A2%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">小米设备代号（按Ctrl+F以快速搜索）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱朱白白🍓"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">朱朱白白🍓</p>
  <div class="site-description" itemprop="description">慕君之心，至死方休</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://wwl.pan-reduction.one/" title="云盘（主站） → https:&#x2F;&#x2F;wwl.pan-reduction.one&#x2F;" rel="noopener" target="_blank">云盘（主站）</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pan.reduction.one/" title="云盘（备用） → https:&#x2F;&#x2F;pan.reduction.one&#x2F;" rel="noopener" target="_blank">云盘（备用）</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://jq.qq.com/?_wv=1027&k=2WXtA8pU" title="聊天水群 → https:&#x2F;&#x2F;jq.qq.com&#x2F;?_wv&#x3D;1027&amp;k&#x3D;2WXtA8pU" rel="noopener" target="_blank">聊天水群</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pd.qq.com/s/3afjsaii2" title="资源频道 → https:&#x2F;&#x2F;pd.qq.com&#x2F;s&#x2F;3afjsaii2" rel="noopener" target="_blank">资源频道</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://pan.sakuraikaede.online/" title="http:&#x2F;&#x2F;pan.sakuraikaede.online&#x2F;" rel="noopener" target="_blank">桜井かえで的资源收集站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://axbbch.gitee.io/" title="https:&#x2F;&#x2F;axbbch.gitee.io&#x2F;" rel="noopener" target="_blank">三岁的小窝</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱朱白白🍓</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">11k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
