<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.reduction.one","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言本文用来收录miflash的一些报错及解决方案，并保持更新~   报错代码及解决方案">
<meta property="og:type" content="article">
<meta property="og:title" content="miflash常见报错解决方案">
<meta property="og:url" content="https://blog.reduction.one/2023/01/19/16-21-24/index.html">
<meta property="og:site_name" content="朱朱白白🍓博客">
<meta property="og:description" content="前言本文用来收录miflash的一些报错及解决方案，并保持更新~   报错代码及解决方案">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-19T08:21:24.000Z">
<meta property="article:modified_time" content="2023-02-03T04:12:35.119Z">
<meta property="article:author" content="朱朱白白🍓">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="玩机">
<meta property="article:tag" content="小米">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.reduction.one/2023/01/19/16-21-24/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="https://lib.baomitu.com/social-share.js/1.0.16/css/share.min.css">
  <title>miflash常见报错解决方案 | 朱朱白白🍓博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朱朱白白🍓博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">来一杯草莓🍓奶昔~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.reduction.one/2023/01/19/16-21-24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="朱朱白白🍓">
      <meta itemprop="description" content="慕君之心，至死方休">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱朱白白🍓博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          miflash常见报错解决方案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-19 16:21:24" itemprop="dateCreated datePublished" datetime="2023-01-19T16:21:24+08:00">2023-01-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-03 12:12:35" itemprop="dateModified" datetime="2023-02-03T12:12:35+08:00">2023-02-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E7%A0%81/" itemprop="url" rel="index"><span itemprop="name">数码</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E7%A0%81/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" itemprop="url" rel="index"><span itemprop="name">问题排查</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文用来收录miflash的一些报错及解决方案，并保持更新~  </p>
<h1 id="报错代码及解决方案"><a href="#报错代码及解决方案" class="headerlink" title="报错代码及解决方案"></a>报错代码及解决方案</h1><h2 id="error-FAILED-remote-Erase-is-not-allowed-in-Lock-State"><a href="#error-FAILED-remote-Erase-is-not-allowed-in-Lock-State" class="headerlink" title="error: FAILED (remote: Erase is not allowed in Lock State)"></a>error: FAILED (remote: Erase is not allowed in Lock State)</h2><h3 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a>解决方案：</h3><ol>
<li>没有解除 BL 设备锁，小米线刷需要先完成 BL 解锁；   </li>
<li>如果之前线刷不成功，由于线刷默认上了 BL 锁，只能重新进入 fastboot 模式重新解锁；   </li>
<li>如果因为某些原因手机退出了小米帐号，又无法进入系统，这种情况只能送小米售后强刷；</li>
</ol>
<h2 id="error-FAILED-data-transfer-failure-Too-many-links"><a href="#error-FAILED-data-transfer-failure-Too-many-links" class="headerlink" title="error: FAILED (data transfer failure (Too many links))"></a>error: FAILED (data transfer failure (Too many links))</h2><h3 id="解决方案：-1"><a href="#解决方案：-1" class="headerlink" title="解决方案："></a>解决方案：</h3><ol>
<li>可能需要更换电脑USB端口连接。如果可能，尽量使用USB2.0 端口操作；   </li>
<li>更换USB数据线，尽量使用原装数据线，质量会好些；   </li>
<li>关闭电脑防火墙等杀毒软件，排除潜在的干扰，以管理员身份运行小米线刷工具；</li>
</ol>
<h2 id="can-not-found-file-flash-all-lock-bat"><a href="#can-not-found-file-flash-all-lock-bat" class="headerlink" title="can not found file flash_all_lock.bat"></a>can not found file flash_all_lock.bat</h2><h3 id="解决方案：-2"><a href="#解决方案：-2" class="headerlink" title="解决方案："></a>解决方案：</h3><ol>
<li>检查下载是否为线刷包，下载是否完整，有无完整解压，存放路径不要有中文或空格，也不要解压到U盘；   </li>
<li>线刷工具界面选择正确解压文件夹路径，务必务必选择根目录；   </li>
<li>检查下载的刷机包是否为线刷包（.tgz 后缀），并且确保已经完整解压（使用360压缩解压），在 MiFlash 选择的刷机文件路径没有错误（选择解压得到的文件夹，在这个目录下可以找到 flash_all_lock.bat 文件）；   </li>
<li>如果是早期的小米手机，由于还没有 BL 锁，对应的刷机包也就没有这个加锁刷机脚本，这时在 MiFlash 界面右下角只能选择“全部删除”模式刷机才能刷机；</li>
</ol>
<h2 id="error-Antirollback-check-error"><a href="#error-Antirollback-check-error" class="headerlink" title="error: Antirollback check error"></a>error: Antirollback check error</h2><p>防回滚触发，参考乌堆大佬的解决方案（我也不知道帖子链接了，欢迎各位大佬引路~）</p>
<h2 id="error-Not-catch-checkpoint-fastboot-s-lock-flash-is-not-done"><a href="#error-Not-catch-checkpoint-fastboot-s-lock-flash-is-not-done" class="headerlink" title="error:Not catch checkpoint ($fastboot -s .*lock), flash is not done"></a>error:Not catch checkpoint ($fastboot -s .*lock), flash is not done</h2><p>该错误可以忽略，实际不影响手机使用，可以正常开机</p>
<h2 id="error-Missmatching-image-and-device-error"><a href="#error-Missmatching-image-and-device-error" class="headerlink" title="error: Missmatching image and device error"></a>error: Missmatching image and device error</h2><p>你下载错刷机包了，机型不对</p>
<h2 id="error-Sending-sparse-‘xxx’-x-x2F-x-xxx-KB-FAILED-Error-reading-sparse-file"><a href="#error-Sending-sparse-‘xxx’-x-x2F-x-xxx-KB-FAILED-Error-reading-sparse-file" class="headerlink" title="error: Sending sparse ‘xxx’ x&#x2F;x (xxx KB) FAILED (Error reading sparse file)"></a>error: Sending sparse ‘xxx’ x&#x2F;x (xxx KB) FAILED (Error reading sparse file)</h2><p>手机与电脑连接不畅</p>
<h3 id="解决方案：-3"><a href="#解决方案：-3" class="headerlink" title="解决方案："></a>解决方案：</h3><p>通常换个数据线或连接端口便可解决（建议优先使用原装数据线和电脑 USB2.0 端口）（很小很小概率遇到这个问题）  </p>
<h2 id="fastboot-s-xxxx-getvar-product-2-gt-amp-1-findstr-x2F-r-x2F-c-”-mproduct-sagit”-echo-Missmatching-image-and-device"><a href="#fastboot-s-xxxx-getvar-product-2-gt-amp-1-findstr-x2F-r-x2F-c-”-mproduct-sagit”-echo-Missmatching-image-and-device" class="headerlink" title="$fastboot -s xxxx getvar product 2&gt;&amp;1 | findstr&#x2F;r &#x2F;c:” mproduct: *sagit”|| echo Missmatching image and device"></a>$fastboot -s xxxx getvar product 2&gt;&amp;1 | findstr&#x2F;r &#x2F;c:” mproduct: *sagit”|| echo Missmatching image and device</h2><p>手机与电脑连接不良导致</p>
<h3 id="解决方案：-4"><a href="#解决方案：-4" class="headerlink" title="解决方案："></a>解决方案：</h3><p>重新插电脑，尝试换个 USB 端口或数据线</p>
<h2 id="手机屏幕显示-press-any-key-to-shutdown-信息"><a href="#手机屏幕显示-press-any-key-to-shutdown-信息" class="headerlink" title="手机屏幕显示 press any key to shutdown 信息"></a>手机屏幕显示 press any key to shutdown 信息</h2><p>电脑识别设备失败</p>
<h3 id="解决方案：-5"><a href="#解决方案：-5" class="headerlink" title="解决方案："></a>解决方案：</h3><p>更换电脑 USB 2.0 端口连接便可解决</p>
<h2 id="加载设备提示-Length-cannot-be-less-than-zero-错误"><a href="#加载设备提示-Length-cannot-be-less-than-zero-错误" class="headerlink" title="加载设备提示 Length cannot be less than zero 错误"></a>加载设备提示 Length cannot be less than zero 错误</h2><p>电脑系统运行环境问题</p>
<h3 id="解决方案：-6"><a href="#解决方案：-6" class="headerlink" title="解决方案："></a>解决方案：</h3><p>关闭防火墙软件、重新下载Mi-Flash运行、更换数据线和 USB 端口</p>

    </div>

    
    
    <div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,qq,wechat,tencent,qzone"
      
      
        data-wechat-qrcode-title="share.title"
      
      
        data-wechat-qrcode-helper="share.prompt"
      
    >
    </div>
  </div>
  <script src="https://lib.baomitu.com/social-share.js/1.0.16/js/social-share.min.js"></script>
        <div class="reward-container">
  <div>喜欢的话，你会请我喝一杯奶茶咩？🍓</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    当然会！
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="朱朱白白🍓 小而美">
        <p>小而美</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="朱朱白白🍓 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>朱朱白白🍓
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.reduction.one/2023/01/19/16-21-24/" title="miflash常见报错解决方案">https://blog.reduction.one/2023/01/19/16-21-24/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
              <a href="/tags/%E7%8E%A9%E6%9C%BA/" rel="tag"># 玩机</a>
              <a href="/tags/%E5%B0%8F%E7%B1%B3/" rel="tag"># 小米</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/14/13-05-05/" rel="prev" title="Gapps简介及刷入方式">
      <i class="fa fa-chevron-left"></i> Gapps简介及刷入方式
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/20/15-05-26/" rel="next" title="Magisk及刷入方式">
      Magisk及刷入方式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81Nzg4My8zNDM0Ng=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%A5%E9%94%99%E4%BB%A3%E7%A0%81%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">报错代码及解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#error-FAILED-remote-Erase-is-not-allowed-in-Lock-State"><span class="nav-number">2.1.</span> <span class="nav-text">error: FAILED (remote: Erase is not allowed in Lock State)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A"><span class="nav-number">2.1.1.</span> <span class="nav-text">解决方案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#error-FAILED-data-transfer-failure-Too-many-links"><span class="nav-number">2.2.</span> <span class="nav-text">error: FAILED (data transfer failure (Too many links))</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">解决方案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#can-not-found-file-flash-all-lock-bat"><span class="nav-number">2.3.</span> <span class="nav-text">can not found file flash_all_lock.bat</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">解决方案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#error-Antirollback-check-error"><span class="nav-number">2.4.</span> <span class="nav-text">error: Antirollback check error</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#error-Not-catch-checkpoint-fastboot-s-lock-flash-is-not-done"><span class="nav-number">2.5.</span> <span class="nav-text">error:Not catch checkpoint ($fastboot -s .*lock), flash is not done</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#error-Missmatching-image-and-device-error"><span class="nav-number">2.6.</span> <span class="nav-text">error: Missmatching image and device error</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#error-Sending-sparse-%E2%80%98xxx%E2%80%99-x-x2F-x-xxx-KB-FAILED-Error-reading-sparse-file"><span class="nav-number">2.7.</span> <span class="nav-text">error: Sending sparse ‘xxx’ x&#x2F;x (xxx KB) FAILED (Error reading sparse file)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A-3"><span class="nav-number">2.7.1.</span> <span class="nav-text">解决方案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fastboot-s-xxxx-getvar-product-2-gt-amp-1-findstr-x2F-r-x2F-c-%E2%80%9D-mproduct-sagit%E2%80%9D-echo-Missmatching-image-and-device"><span class="nav-number">2.8.</span> <span class="nav-text">$fastboot -s xxxx getvar product 2&gt;&amp;1 | findstr&#x2F;r &#x2F;c:” mproduct: *sagit”|| echo Missmatching image and device</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A-4"><span class="nav-number">2.8.1.</span> <span class="nav-text">解决方案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E5%B1%8F%E5%B9%95%E6%98%BE%E7%A4%BA-press-any-key-to-shutdown-%E4%BF%A1%E6%81%AF"><span class="nav-number">2.9.</span> <span class="nav-text">手机屏幕显示 press any key to shutdown 信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A-5"><span class="nav-number">2.9.1.</span> <span class="nav-text">解决方案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E8%AE%BE%E5%A4%87%E6%8F%90%E7%A4%BA-Length-cannot-be-less-than-zero-%E9%94%99%E8%AF%AF"><span class="nav-number">2.10.</span> <span class="nav-text">加载设备提示 Length cannot be less than zero 错误</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A-6"><span class="nav-number">2.10.1.</span> <span class="nav-text">解决方案：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱朱白白🍓"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">朱朱白白🍓</p>
  <div class="site-description" itemprop="description">慕君之心，至死方休</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://pan.sakuraikaede.online/OneDrive-%E6%9C%B1%E6%9C%B1%E7%99%BD%E7%99%BD" title="云盘（主站） → https:&#x2F;&#x2F;pan.sakuraikaede.online&#x2F;OneDrive-%E6%9C%B1%E6%9C%B1%E7%99%BD%E7%99%BD" rel="noopener" target="_blank">云盘（主站）</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://drive.sakuraikaede.online/OneDrive-%E6%9C%B1%E6%9C%B1%E7%99%BD%E7%99%BD" title="云盘（兼容） → https:&#x2F;&#x2F;drive.sakuraikaede.online&#x2F;OneDrive-%E6%9C%B1%E6%9C%B1%E7%99%BD%E7%99%BD" rel="noopener" target="_blank">云盘（兼容）</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pan.reduction.one/" title="云盘（备用） → https:&#x2F;&#x2F;pan.reduction.one&#x2F;" rel="noopener" target="_blank">云盘（备用）</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wwl.pan-reduction.one/" title="云盘（旧） → https:&#x2F;&#x2F;wwl.pan-reduction.one&#x2F;" rel="noopener" target="_blank">云盘（旧）</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://jq.qq.com/?_wv=1027&k=2WXtA8pU" title="聊天水群 → https:&#x2F;&#x2F;jq.qq.com&#x2F;?_wv&#x3D;1027&amp;k&#x3D;2WXtA8pU" rel="noopener" target="_blank">聊天水群</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pd.qq.com/s/3afjsaii2" title="资源频道 → https:&#x2F;&#x2F;pd.qq.com&#x2F;s&#x2F;3afjsaii2" rel="noopener" target="_blank">资源频道</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://sansui.vip/" title="https:&#x2F;&#x2F;sansui.vip&#x2F;" rel="noopener" target="_blank">三岁的小窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://silkage.cn/" title="https:&#x2F;&#x2F;silkage.cn&#x2F;" rel="noopener" target="_blank">萝可穗的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://silkage.xyz/" title="https:&#x2F;&#x2F;silkage.xyz&#x2F;" rel="noopener" target="_blank">萝可穗的后花园</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sakuraikaede.online/" title="https:&#x2F;&#x2F;sakuraikaede.online&#x2F;" rel="noopener" target="_blank">桜井かえで的博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
		Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		var t1 = Date.UTC(2022,11,13,15,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱朱白白🍓</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">21k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">19 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
