<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="http://photo.reduction.one/pro/2023/04/14/64394589e3497.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="http://photo.reduction.one/pro/2023/04/14/64394589e3497.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="http://photo.reduction.one/pro/2023/04/14/64394589e3497.jpg">
  <link rel="mask-icon" href="http://photo.reduction.one/pro/2023/04/14/64394589e3497.jpg" color="#222">
  <link rel="manifest" href="http://photo.reduction.one/pro/2023/04/14/64394589e3497.jpg">
  <meta name="msapplication-config" content="http://photo.reduction.one/pro/2023/04/14/64394589e3497.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.reduction.one","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2023年4月13日更新内容来源：TG内容：ROM和内核 注意事项">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年4月13日更新汇总">
<meta property="og:url" content="https://blog.reduction.one/2023/04/14/20-28-35/index.html">
<meta property="og:site_name" content="朱朱白白🍓博客">
<meta property="og:description" content="2023年4月13日更新内容来源：TG内容：ROM和内核 注意事项">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://photo.reduction.one/pro/2023/04/14/6439511b56e33.png">
<meta property="og:image" content="http://photo.reduction.one/pro/2023/04/14/6439511beb044.png">
<meta property="og:image" content="http://photo.reduction.one/pro/2023/04/14/6439511c31699.png">
<meta property="og:image" content="http://photo.reduction.one/pro/2023/04/14/6439511e621f0.png">
<meta property="og:image" content="http://photo.reduction.one/pro/2023/04/14/6439511e7179f.png">
<meta property="og:image" content="http://photo.reduction.one/pro/2023/04/14/6439511f3ec03.png">
<meta property="og:image" content="http://photo.reduction.one/pro/2023/04/14/643951211a228.png">
<meta property="og:image" content="http://photo.reduction.one/pro/2023/04/14/6439512129cbe.png">
<meta property="og:image" content="http://photo.reduction.one/pro/2023/04/14/643951226bfec.png">
<meta property="og:image" content="http://photo.reduction.one/pro/2023/04/14/6439512281f25.png">
<meta property="og:image" content="http://photo.reduction.one/pro/2023/04/14/6439512318c74.png">
<meta property="og:image" content="http://photo.reduction.one/pro/2023/04/14/6439512405268.png">
<meta property="og:image" content="http://photo.reduction.one/pro/2023/04/14/64395124aa767.png">
<meta property="og:image" content="http://photo.reduction.one/pro/2023/04/14/64395124d6b4f.png">
<meta property="og:image" content="http://photo.reduction.one/pro/2023/04/14/64395124e5e99.png">
<meta property="og:image" content="http://photo.reduction.one/pro/2023/04/14/64395126864bd.png">
<meta property="og:image" content="http://photo.reduction.one/pro/2023/04/14/64395126812f9.png">
<meta property="og:image" content="http://photo.reduction.one/pro/2023/04/14/6439512723841.png">
<meta property="og:image" content="http://photo.reduction.one/pro/2023/04/14/643951286a252.png">
<meta property="og:image" content="http://photo.reduction.one/pro/2023/04/14/6439512996c4f.png">
<meta property="og:image" content="http://photo.reduction.one/pro/2023/04/14/643951299af8d.png">
<meta property="article:published_time" content="2023-04-14T12:28:35.000Z">
<meta property="article:modified_time" content="2023-04-14T13:52:59.948Z">
<meta property="article:author" content="朱朱白白🍓">
<meta property="article:tag" content="搬运">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://photo.reduction.one/pro/2023/04/14/6439511b56e33.png">

<link rel="canonical" href="https://blog.reduction.one/2023/04/14/20-28-35/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="https://lib.baomitu.com/social-share.js/1.0.16/css/share.min.css">
  <title>2023年4月13日更新汇总 | 朱朱白白🍓博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朱朱白白🍓博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">来一杯草莓🍓奶昔~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.reduction.one/2023/04/14/20-28-35/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="朱朱白白🍓">
      <meta itemprop="description" content="慕君之心，至死方休">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱朱白白🍓博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023年4月13日更新汇总
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-04-14 20:28:35 / 修改时间：21:52:59" itemprop="dateCreated datePublished" datetime="2023-04-14T20:28:35+08:00">2023-04-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%90%AC%E8%BF%90/" itemprop="url" rel="index"><span itemprop="name">搬运</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2023年4月13日更新内容"><a href="#2023年4月13日更新内容" class="headerlink" title="2023年4月13日更新内容"></a>2023年4月13日更新内容</h1><p>来源：TG<br>内容：ROM和内核</p>
<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><ol>
<li>所有文件请进入<a target="_blank" rel="noopener" href="https://pan.reduction.one/">网盘</a>查找，您可以使用网站上的搜所功能通过复制图片下方的文件名字快速找到图片对于的文件！</li>
<li>刷包教程可以通过B站、酷安查找教程或者看本站的教程。</li>
<li>反馈和建议可以通过填写<a target="_blank" rel="noopener" href="https://reduction.one/feedback">表单</a>提供，欢迎您的反馈和建议！我会在考虑后采纳！</li>
</ol>
<h1 id="图片和文件名"><a href="#图片和文件名" class="headerlink" title="图片和文件名"></a>图片和文件名</h1><p><img src="http://photo.reduction.one/pro/2023/04/14/6439511b56e33.png" alt="屏幕截图 2023-04-14 210205.png"><br><code>A14-Beta1-davinci-v1</code><br><img src="http://photo.reduction.one/pro/2023/04/14/6439511beb044.png" alt="屏幕截图 2023-04-14 210316.png"><br><code>qassa-v2.1-sagit-20230411-1318-Vanilla</code><br><img src="http://photo.reduction.one/pro/2023/04/14/6439511c31699.png" alt="屏幕截图 2023-04-14 210334.png"></p>
<p><img src="http://photo.reduction.one/pro/2023/04/14/6439511e621f0.png" alt="屏幕截图 2023-04-14 210508.png"><br><code>SuperiorOS-Thirteen-venus-20230413-0049</code><br><img src="http://photo.reduction.one/pro/2023/04/14/6439511e7179f.png" alt="屏幕截图 2023-04-14 210457.png"><br><code>DerpFest-13-Community-Tango-venus-20230408-1302</code><br><img src="http://photo.reduction.one/pro/2023/04/14/6439511f3ec03.png" alt="屏幕截图 2023-04-14 210448.png"><br><code>tequila-tortilla-20230412-0207-OFFICIAL-alioth</code><br><img src="http://photo.reduction.one/pro/2023/04/14/643951211a228.png" alt="屏幕截图 2023-04-14 210427.png"><br><code>project-zephyrus-CLO_alioth-13.2-20230410-0743</code><br><img src="http://photo.reduction.one/pro/2023/04/14/6439512129cbe.png" alt="屏幕截图 2023-04-14 210414.png"><br><code>DerpFest-13-CARROT-Tango-alioth-20230409-1630</code><br><img src="http://photo.reduction.one/pro/2023/04/14/643951226bfec.png" alt="屏幕截图 2023-04-14 210520.png"><br><code>MikuUI-TDA-wayne-23040609-OFFICIAL</code><br><code>MikuUI-TDA-wayne-23032705-OFFICIAL</code><br><code>MikuUI-TDA-wayne-23032711-GAPPS-OFFICIAL</code><br><code>MikuUI-TDA-wayne-23040614-GAPPS-OFFICIAL</code><br><img src="http://photo.reduction.one/pro/2023/04/14/6439512281f25.png" alt="屏幕截图 2023-04-14 210402.png"><br><code>Cherish-OS-v4.7-20230413-0453-alioth-OFFICIAL-GApps</code><br><img src="http://photo.reduction.one/pro/2023/04/14/6439512318c74.png" alt="屏幕截图 2023-04-14 210530.png"><br><code>evolution_haydn-ota-tq2a.230405.003.e1-04121941-unsigned</code><br><img src="http://photo.reduction.one/pro/2023/04/14/6439512405268.png" alt="屏幕截图 2023-04-14 210544.png"><br><code>PixysOS-v6.2.1-GAPPS-raphael-UNOFFICIAL-20230411-102009</code><br><img src="http://photo.reduction.one/pro/2023/04/14/64395124aa767.png" alt="屏幕截图 2023-04-14 210616.png"><br><code>tequila-tortilla-20230411-0902-OFFICIAL-umi</code><br><img src="http://photo.reduction.one/pro/2023/04/14/64395124d6b4f.png" alt="屏幕截图 2023-04-14 210436.png"><br><code>PixelExtended-5.6_alioth-13.0-20230410-2024-UNOFFICIAL</code><br><img src="http://photo.reduction.one/pro/2023/04/14/64395124e5e99.png" alt="屏幕截图 2023-04-14 210712.png"><br><code>ALIOTH-IN_MYUI_5.0_MOTOX40_T1TR33.4-30-36_20230410.zip</code><br><img src="http://photo.reduction.one/pro/2023/04/14/64395126864bd.png" alt="屏幕截图 2023-04-14 210753.png"><br><code>GT_ROM_3.0_V14.0.23.3.20.DEV_13_alioth</code><br><img src="http://photo.reduction.one/pro/2023/04/14/64395126812f9.png" alt="屏幕截图 2023-04-14 210740.png"><br><code>RealKing</code><br><img src="http://photo.reduction.one/pro/2023/04/14/6439512723841.png" alt="屏幕截图 2023-04-14 210808.png"><br><code>OGK-014</code><br><img src="http://photo.reduction.one/pro/2023/04/14/643951286a252.png" alt="屏幕截图 2023-04-14 210902.png"><br><code>SuperiorOS-Thirteen-raphael-20230413-0409</code><br><img src="http://photo.reduction.one/pro/2023/04/14/6439512996c4f.png" alt="屏幕截图 2023-04-14 210928.png"><br><code>MiuiSR_Wiston_Haydn_Nfc_Stable_05.04.23</code><br><img src="http://photo.reduction.one/pro/2023/04/14/643951299af8d.png" alt="屏幕截图 2023-04-14 210915.png"><br><code>MiModUi_14.22_MIUIVN_ALIOTH_V14_0_5_0_TKHCNXM_A13_Mi10TPro_23.4.11</code><br><code>MiModUi_14.23_MIUIVN_ALIOTH_V14.0.6.0.TKHCNXM_A13_Mi10TPro_23.4.13</code><br>(以上两个都是作者上传的，图片中未第二个，第一个是老版本的)</p>

    </div>

    
    
    <div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,qq,wechat,tencent,qzone"
      
      
        data-wechat-qrcode-title="share.title"
      
      
        data-wechat-qrcode-helper="share.prompt"
      
    >
    </div>
  </div>
  <script src="https://lib.baomitu.com/social-share.js/1.0.16/js/social-share.min.js"></script>
        <div class="reward-container">
  <div>喜欢的话，你会请我喝一杯奶茶咩？🍓</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    当然会！
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="朱朱白白🍓 小而美">
        <p>小而美</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="朱朱白白🍓 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>朱朱白白🍓
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.reduction.one/2023/04/14/20-28-35/" title="2023年4月13日更新汇总">https://blog.reduction.one/2023/04/14/20-28-35/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%90%AC%E8%BF%90/" rel="tag"># 搬运</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/20/07-42-46/" rel="prev" title="一些摘抄">
      <i class="fa fa-chevron-left"></i> 一些摘抄
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81Nzg4My8zNDM0Ng=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2023%E5%B9%B44%E6%9C%8813%E6%97%A5%E6%9B%B4%E6%96%B0%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">2023年4月13日更新内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E5%92%8C%E6%96%87%E4%BB%B6%E5%90%8D"><span class="nav-number">3.</span> <span class="nav-text">图片和文件名</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱朱白白🍓"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">朱朱白白🍓</p>
  <div class="site-description" itemprop="description">慕君之心，至死方休</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://pan.sakuraikaede.online/OneDrive-%E6%9C%B1%E6%9C%B1%E7%99%BD%E7%99%BD" title="云盘（主站） → https:&#x2F;&#x2F;pan.sakuraikaede.online&#x2F;OneDrive-%E6%9C%B1%E6%9C%B1%E7%99%BD%E7%99%BD" rel="noopener" target="_blank">云盘（主站）</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://drive.sakuraikaede.online/OneDrive-%E6%9C%B1%E6%9C%B1%E7%99%BD%E7%99%BD" title="云盘（兼容） → https:&#x2F;&#x2F;drive.sakuraikaede.online&#x2F;OneDrive-%E6%9C%B1%E6%9C%B1%E7%99%BD%E7%99%BD" rel="noopener" target="_blank">云盘（兼容）</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pan.reduction.one/" title="云盘（备用） → https:&#x2F;&#x2F;pan.reduction.one&#x2F;" rel="noopener" target="_blank">云盘（备用）</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wwl.pan-reduction.one/" title="云盘（旧） → https:&#x2F;&#x2F;wwl.pan-reduction.one&#x2F;" rel="noopener" target="_blank">云盘（旧）</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://jq.qq.com/?_wv=1027&k=2WXtA8pU" title="聊天水群 → https:&#x2F;&#x2F;jq.qq.com&#x2F;?_wv&#x3D;1027&amp;k&#x3D;2WXtA8pU" rel="noopener" target="_blank">聊天水群</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pd.qq.com/s/3afjsaii2" title="资源频道 → https:&#x2F;&#x2F;pd.qq.com&#x2F;s&#x2F;3afjsaii2" rel="noopener" target="_blank">资源频道</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://sansui.vip/" title="https:&#x2F;&#x2F;sansui.vip&#x2F;" rel="noopener" target="_blank">三岁的小窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://silkage.cn/" title="https:&#x2F;&#x2F;silkage.cn&#x2F;" rel="noopener" target="_blank">萝可穗的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://silkage.xyz/" title="https:&#x2F;&#x2F;silkage.xyz&#x2F;" rel="noopener" target="_blank">萝可穗的后花园</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sakuraikaede.online/" title="https:&#x2F;&#x2F;sakuraikaede.online&#x2F;" rel="noopener" target="_blank">桜井かえで的博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
		Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		var t1 = Date.UTC(2022,11,13,15,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱朱白白🍓</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">22k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
