<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.reduction.one","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简介刷入Magisk就等于成功Root手机，Magsik作为Root的授权管理器，再boot里面创建钩子，进而构建出一个能再system基础上能够自定义替换，增加和删除的文件系统，所有的操作均在开机的时候完成，所以在解锁Root了之后，你会感觉开机貌似变慢了。   版本">
<meta property="og:type" content="article">
<meta property="og:title" content="Magisk及刷入方式">
<meta property="og:url" content="https://blog.reduction.one/2023/01/20/15-05-26/index.html">
<meta property="og:site_name" content="朱朱白白🍓博客">
<meta property="og:description" content="简介刷入Magisk就等于成功Root手机，Magsik作为Root的授权管理器，再boot里面创建钩子，进而构建出一个能再system基础上能够自定义替换，增加和删除的文件系统，所有的操作均在开机的时候完成，所以在解锁Root了之后，你会感觉开机貌似变慢了。   版本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.reduction.one/2023/01/20/15-05-26/m.png">
<meta property="og:image" content="https://blog.reduction.one/2023/01/20/15-05-26/a.jpg">
<meta property="og:image" content="https://blog.reduction.one/2023/01/20/15-05-26/a2.jpg">
<meta property="og:image" content="https://blog.reduction.one/2023/01/20/15-05-26/d.jpg">
<meta property="og:image" content="https://blog.reduction.one/2023/01/20/15-05-26/d2.jpg">
<meta property="og:image" content="https://blog.reduction.one/2023/01/20/15-05-26/y.jpg">
<meta property="og:image" content="https://blog.reduction.one/2023/01/20/15-05-26/y2.jpg">
<meta property="og:image" content="https://blog.reduction.one/2023/01/20/15-05-26/xsb.jpg">
<meta property="og:image" content="https://blog.reduction.one/2023/01/20/15-05-26/jb.png">
<meta property="og:image" content="https://blog.reduction.one/2023/01/20/15-05-26/jb2.png">
<meta property="og:image" content="https://blog.reduction.one/2023/01/20/15-05-26/boot.png">
<meta property="og:image" content="https://blog.reduction.one/2023/01/20/15-05-26/ddboot.png">
<meta property="og:image" content="https://blog.reduction.one/2023/01/20/15-05-26/xb.jpg">
<meta property="og:image" content="https://blog.reduction.one/2023/01/20/15-05-26/xb2.jpg">
<meta property="og:image" content="https://blog.reduction.one/2023/01/20/15-05-26/cq.jpg">
<meta property="og:image" content="https://blog.reduction.one/2023/01/20/15-05-26/wj.jpg">
<meta property="og:image" content="https://blog.reduction.one/2023/01/20/15-05-26/vab.jpg">
<meta property="og:image" content="https://blog.reduction.one/2023/01/20/15-05-26/skkk.jpg">
<meta property="og:image" content="https://blog.reduction.one/2023/01/20/15-05-26/ota.jpg">
<meta property="article:published_time" content="2023-01-20T07:05:26.000Z">
<meta property="article:modified_time" content="2023-02-03T04:13:14.068Z">
<meta property="article:author" content="朱朱白白🍓">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="玩机">
<meta property="article:tag" content="小米">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.reduction.one/2023/01/20/15-05-26/m.png">

<link rel="canonical" href="https://blog.reduction.one/2023/01/20/15-05-26/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="https://lib.baomitu.com/social-share.js/1.0.16/css/share.min.css">
  <title>Magisk及刷入方式 | 朱朱白白🍓博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朱朱白白🍓博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">来一杯草莓🍓奶昔~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.reduction.one/2023/01/20/15-05-26/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="朱朱白白🍓">
      <meta itemprop="description" content="慕君之心，至死方休">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱朱白白🍓博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Magisk及刷入方式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-20 15:05:26" itemprop="dateCreated datePublished" datetime="2023-01-20T15:05:26+08:00">2023-01-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-03 12:13:14" itemprop="dateModified" datetime="2023-02-03T12:13:14+08:00">2023-02-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E7%A0%81/" itemprop="url" rel="index"><span itemprop="name">数码</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E7%A0%81/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p><img src="/2023/01/20/15-05-26/m.png"><br>刷入Magisk就等于成功Root手机，Magsik作为Root的授权管理器，再boot里面创建钩子，进而构建出一个能再system基础上能够自定义替换，增加和删除的文件系统，所有的操作均在开机的时候完成，所以在解锁Root了之后，你会感觉开机貌似变慢了。  </p>
<h1 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h1><p>Magisk分为了四个主要版本，分别是Magisk，Magisk Alpha，Magisk Delta，Magisk Canary，个人感觉只是功能不同，比如Magisk原版功能少但是可以保证稳定，Magisk Alpha和Magisk Delta自带了隐藏root功能，而且Magisk Delta的Zygisk和MagiskHide可以共存。几张图可以参考……<br><img src="/2023/01/20/15-05-26/a.jpg"><br><img src="/2023/01/20/15-05-26/a2.jpg"><br><img src="/2023/01/20/15-05-26/d.jpg"><br><img src="/2023/01/20/15-05-26/d2.jpg"><br><img src="/2023/01/20/15-05-26/y.jpg"><br><img src="/2023/01/20/15-05-26/y2.jpg">   </p>
<h1 id="获取"><a href="#获取" class="headerlink" title="获取"></a>获取</h1><p>上述提到的四个版本都可以在Github上下载到，其中Magisk原版可以在酷安直接下载，也可以到Magisk的Github仓库下载（自备魔法），其他几个版本需要自己在酷安上找别人分享的下载链接，笔者只找到了TG频道的下载方式，没有找到其他的，欢迎各位大佬引路！<br>1.	Magisk：<a target="_blank" rel="noopener" href="https://github.com/topjohnwu/Magisk">点击访问</a><br>搬运地址：<a target="_blank" rel="noopener" href="https://pan.sakuraikaede.online/OneDrive-%E6%9C%B1%E6%9C%B1%E7%99%BD%E7%99%BD/%E7%8E%A9%E6%9C%BA%E8%B5%84%E6%BA%90/%E7%8E%A9%E6%9C%BA%E8%BD%AF%E4%BB%B6/Android%E7%AB%AF/Magisk">点击访问</a><br>2.	Magisk Alpha：<a target="_blank" rel="noopener" href="https://t.me/magiskalpha">点击访问</a><br>3.	Magisk Delta：<a target="_blank" rel="noopener" href="https://t.me/magiskdelta">点击访问</a>   </p>
<h1 id="刷入教程"><a href="#刷入教程" class="headerlink" title="刷入教程"></a>刷入教程</h1><h2 id="线刷"><a href="#线刷" class="headerlink" title="线刷"></a>线刷</h2><h3 id="提取boot-img"><a href="#提取boot-img" class="headerlink" title="提取boot.img"></a>提取<code>boot.img</code></h3><p>Magisk需要修补<code>boot.img</code>来获得权限，所以需要寻找<code>boot.img</code>，线刷包的<code>boot.img</code>一般在线刷包的<code>images</code>文件夹里面，直接拉出来就可以。<br><img src="/2023/01/20/15-05-26/xsb.jpg"><br>卡刷包的<code>boot.img</code>需要从<code>payload.bin</code>提取，流程如下：  </p>
<ol>
<li>下载解包工具<a target="_blank" rel="noopener" href="https://pan.sakuraikaede.online/OneDrive-%E6%9C%B1%E6%9C%B1%E7%99%BD%E7%99%BD/%E7%8E%A9%E6%9C%BA%E8%B5%84%E6%BA%90/%E7%8E%A9%E6%9C%BA%E8%BD%AF%E4%BB%B6/PC%E7%AB%AF/payload_dumper-win64.zip">点击访问</a>   </li>
<li>解压自己的卡刷包得到<code>payload.bin</code>，并将其放入工具的<code>payload_input</code>文件夹。<br><img src="/2023/01/20/15-05-26/jb.png"><br><img src="/2023/01/20/15-05-26/jb2.png"></li>
<li>双击<code>exe</code>文件，等待<code>boot</code>出现后关闭窗口<br><img src="/2023/01/20/15-05-26/boot.png"></li>
<li>打开<code>payload_output</code>文件夹，得到<code>boot.img</code><br><img src="/2023/01/20/15-05-26/ddboot.png"></li>
</ol>
<h3 id="修补boot-img"><a href="#修补boot-img" class="headerlink" title="修补boot.img"></a>修补<code>boot.img</code></h3><p>将<code>boot.img</code>发送到手机，打开Magisk选择<code>安装</code>→<code>选择并修补一个文件</code>，选择你刚刚解包得到的<code>boot.img</code>，然后点击<code>安装</code>，这样就等到了被Magisk修补过的<code>boot.img</code>。<br><img src="/2023/01/20/15-05-26/xb.jpg"><br><img src="/2023/01/20/15-05-26/xb2.jpg"><br><img src="/2023/01/20/15-05-26/cq.jpg"><br><img src="/2023/01/20/15-05-26/wj.jpg"></p>
<h3 id="刷入"><a href="#刷入" class="headerlink" title="刷入"></a>刷入</h3><p>在电脑上打开<code>adb</code>命令行，手机重启到fastboot引导模式，键入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Fastboot flash boot xxx.img</span><br></pre></td></tr></table></figure>
<p>其中<code>xxx.img</code>是刚刚得到的被Magisk修补过的<code>boot.img</code>文件；<br>注意：如果你是vab分区设备，则不建议直接将<code>boot.img</code>文件刷入<code>boot</code>分区，需要使用使用以下命令来零时启动：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastboot boot xxx.img</span><br></pre></td></tr></table></figure>
<p>其中<code>xxx.img</code>是刚刚得到的被Magisk修补过的<code>boot.img</code>文件。然后进入系统，此时root权限仍然存在，打开Magisk，点击<code>安装</code>→<code>直接安装（推荐）</code>→<code>开始</code>，随后根据提示重启即可。<br><img src="/2023/01/20/15-05-26/vab.jpg"></p>
<h3 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h3><p>通过上述步骤就可以得到完整永久的root权限  </p>
<h2 id="卡刷（不推荐）"><a href="#卡刷（不推荐）" class="headerlink" title="卡刷（不推荐）"></a>卡刷（不推荐）</h2><p>笔者刷机5年，不建议Magisk通过卡刷的方式刷入，而且Magisk的文档里从23.0开始就写到过不推荐卡刷，卡刷可能导致不稳定性和失败的可能。skkk（酷安@mi_block）也曾再讨论组里面提起过此事。刷入和卸载过程也十分简单，所以简述。<br><img src="/2023/01/20/15-05-26/skkk.jpg"></p>
<h3 id="刷入："><a href="#刷入：" class="headerlink" title="刷入："></a>刷入：</h3><p>将下载到的<code>magisk.apk</code>更名为<code>magisk.zip</code>，在第三方Recovery中点击<code>安装</code>，选择<code>magisk.zip</code>，刷入即可安装获取root权限。</p>
<h3 id="卸载："><a href="#卸载：" class="headerlink" title="卸载："></a>卸载：</h3><p>将<code>magisk.apk</code>更名为<code>uninstall.zip</code>，在第三方Recovery中点击<code>安装</code>，选择<code>magisk.zip</code>，刷入即可卸载Magisk。</p>
<h1 id="升级保root教程"><a href="#升级保root教程" class="headerlink" title="升级保root教程"></a>升级保root教程</h1><p>手机升级的时候会更新系统的<code>boot.img</code>文件，所以需要让Magisk再修补一遍<code>boot.img</code>，然而，因为该过程的原理是修补未使用槽位系统里面的<code>boot.img</code>，所以only a分区机型无法使用这个方法。  </p>
<ol>
<li>下载全量（完整）卡刷包<br>因为增量包不完整，而且增量包的升级无法保证系统完整性，所以建议没有root升级的时候，也下载全量（完整）包。   </li>
<li>等待系统提示安装完成之后不要同意系统给出的重启请求，打开Magisk，点击<code>安装</code>→<code>安装到未使用的槽位（OTA后）</code>→<code>开始</code><br><img src="/2023/01/20/15-05-26/ota.jpg"></li>
<li>完成！</li>
</ol>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><ol>
<li>注意<code>安装</code>→<code>安装到未使用的槽位（OTA后）</code>→<code>开始</code>这几步操作不能在没有系统更新的情况下操作，不然会卡米哟~</li>
</ol>

    </div>

    
    
    <div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,qq,wechat,tencent,qzone"
      
      
        data-wechat-qrcode-title="share.title"
      
      
        data-wechat-qrcode-helper="share.prompt"
      
    >
    </div>
  </div>
  <script src="https://lib.baomitu.com/social-share.js/1.0.16/js/social-share.min.js"></script>
        <div class="reward-container">
  <div>喜欢的话，你会请我喝一杯奶茶咩？🍓</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    当然会！
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="朱朱白白🍓 小而美">
        <p>小而美</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="朱朱白白🍓 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>朱朱白白🍓
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.reduction.one/2023/01/20/15-05-26/" title="Magisk及刷入方式">https://blog.reduction.one/2023/01/20/15-05-26/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
              <a href="/tags/%E7%8E%A9%E6%9C%BA/" rel="tag"># 玩机</a>
              <a href="/tags/%E5%B0%8F%E7%B1%B3/" rel="tag"># 小米</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/19/16-21-24/" rel="prev" title="miflash常见报错解决方案">
      <i class="fa fa-chevron-left"></i> miflash常见报错解决方案
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81Nzg4My8zNDM0Ng=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%88%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text">版本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96"><span class="nav-number">3.</span> <span class="nav-text">获取</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%B7%E5%85%A5%E6%95%99%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">刷入教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E5%88%B7"><span class="nav-number">4.1.</span> <span class="nav-text">线刷</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E5%8F%96boot-img"><span class="nav-number">4.1.1.</span> <span class="nav-text">提取boot.img</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E8%A1%A5boot-img"><span class="nav-number">4.1.2.</span> <span class="nav-text">修补boot.img</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B7%E5%85%A5"><span class="nav-number">4.1.3.</span> <span class="nav-text">刷入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%88%90"><span class="nav-number">4.1.4.</span> <span class="nav-text">完成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%A1%E5%88%B7%EF%BC%88%E4%B8%8D%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">卡刷（不推荐）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B7%E5%85%A5%EF%BC%9A"><span class="nav-number">4.2.1.</span> <span class="nav-text">刷入：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BD%EF%BC%9A"><span class="nav-number">4.2.2.</span> <span class="nav-text">卸载：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7%E4%BF%9Droot%E6%95%99%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">升级保root教程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">6.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱朱白白🍓"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">朱朱白白🍓</p>
  <div class="site-description" itemprop="description">慕君之心，至死方休</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://pan.sakuraikaede.online/OneDrive-%E6%9C%B1%E6%9C%B1%E7%99%BD%E7%99%BD" title="云盘（主站） → https:&#x2F;&#x2F;pan.sakuraikaede.online&#x2F;OneDrive-%E6%9C%B1%E6%9C%B1%E7%99%BD%E7%99%BD" rel="noopener" target="_blank">云盘（主站）</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://drive.sakuraikaede.online/OneDrive-%E6%9C%B1%E6%9C%B1%E7%99%BD%E7%99%BD" title="云盘（兼容） → https:&#x2F;&#x2F;drive.sakuraikaede.online&#x2F;OneDrive-%E6%9C%B1%E6%9C%B1%E7%99%BD%E7%99%BD" rel="noopener" target="_blank">云盘（兼容）</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pan.reduction.one/" title="云盘（备用） → https:&#x2F;&#x2F;pan.reduction.one&#x2F;" rel="noopener" target="_blank">云盘（备用）</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wwl.pan-reduction.one/" title="云盘（旧） → https:&#x2F;&#x2F;wwl.pan-reduction.one&#x2F;" rel="noopener" target="_blank">云盘（旧）</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://jq.qq.com/?_wv=1027&k=2WXtA8pU" title="聊天水群 → https:&#x2F;&#x2F;jq.qq.com&#x2F;?_wv&#x3D;1027&amp;k&#x3D;2WXtA8pU" rel="noopener" target="_blank">聊天水群</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pd.qq.com/s/3afjsaii2" title="资源频道 → https:&#x2F;&#x2F;pd.qq.com&#x2F;s&#x2F;3afjsaii2" rel="noopener" target="_blank">资源频道</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://sansui.vip/" title="https:&#x2F;&#x2F;sansui.vip&#x2F;" rel="noopener" target="_blank">三岁的小窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://silkage.cn/" title="https:&#x2F;&#x2F;silkage.cn&#x2F;" rel="noopener" target="_blank">萝可穗的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://silkage.xyz/" title="https:&#x2F;&#x2F;silkage.xyz&#x2F;" rel="noopener" target="_blank">萝可穗的后花园</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sakuraikaede.online/" title="https:&#x2F;&#x2F;sakuraikaede.online&#x2F;" rel="noopener" target="_blank">桜井かえで的博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱朱白白🍓</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
