<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.reduction.one","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言总所周知OneDrive在国内的直连下载速度有待提高。就我而言，由于我个人是做一站式ROM资源站的，由AlistV3搭建起来资源站并挂载OneDrive网盘（因为国内网盘内存小，大内存需要收费），对下载速度也有一定要求，毕竟一个ROM从1G到4G不等，前几天在Cloudflare和AlistV2文档里找到了可以通过Cloudflare Workers路由实现中转的教程，但是存在一些问题，所以写">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Cloudflare Workers路由为AlistV3实现反代加速OneDrive下载">
<meta property="og:url" content="https://blog.reduction.one/2023/01/10/15-32-14/index.html">
<meta property="og:site_name" content="朱朱白白🍓博客">
<meta property="og:description" content="前言总所周知OneDrive在国内的直连下载速度有待提高。就我而言，由于我个人是做一站式ROM资源站的，由AlistV3搭建起来资源站并挂载OneDrive网盘（因为国内网盘内存小，大内存需要收费），对下载速度也有一定要求，毕竟一个ROM从1G到4G不等，前几天在Cloudflare和AlistV2文档里找到了可以通过Cloudflare Workers路由实现中转的教程，但是存在一些问题，所以写">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.reduction.one/2023/01/10/15-32-14/1.png">
<meta property="og:image" content="https://blog.reduction.one/2023/01/10/15-32-14/2.png">
<meta property="og:image" content="https://blog.reduction.one/2023/01/10/15-32-14/3.png">
<meta property="og:image" content="https://blog.reduction.one/2023/01/10/15-32-14/4.png">
<meta property="og:image" content="https://blog.reduction.one/2023/01/10/15-32-14/5.png">
<meta property="og:image" content="https://blog.reduction.one/2023/01/10/15-32-14/6.png">
<meta property="og:image" content="https://blog.reduction.one/2023/01/10/15-32-14/7.png">
<meta property="og:image" content="https://blog.reduction.one/2023/01/10/15-32-14/8.png">
<meta property="og:image" content="https://blog.reduction.one/2023/01/10/15-32-14/9.png">
<meta property="og:image" content="https://blog.reduction.one/2023/01/10/15-32-14/10.png">
<meta property="article:published_time" content="2023-01-10T07:32:14.000Z">
<meta property="article:modified_time" content="2023-02-03T04:13:49.338Z">
<meta property="article:author" content="朱朱白白🍓">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="Cloudflare">
<meta property="article:tag" content="Alist">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.reduction.one/2023/01/10/15-32-14/1.png">

<link rel="canonical" href="https://blog.reduction.one/2023/01/10/15-32-14/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="https://lib.baomitu.com/social-share.js/1.0.16/css/share.min.css">
  <title>利用Cloudflare Workers路由为AlistV3实现反代加速OneDrive下载 | 朱朱白白🍓博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朱朱白白🍓博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">来一杯草莓🍓奶昔~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.reduction.one/2023/01/10/15-32-14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="朱朱白白🍓">
      <meta itemprop="description" content="慕君之心，至死方休">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱朱白白🍓博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用Cloudflare Workers路由为AlistV3实现反代加速OneDrive下载
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-10 15:32:14" itemprop="dateCreated datePublished" datetime="2023-01-10T15:32:14+08:00">2023-01-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-03 12:13:49" itemprop="dateModified" datetime="2023-02-03T12:13:49+08:00">2023-02-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E7%A0%81/" itemprop="url" rel="index"><span itemprop="name">数码</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E7%A0%81/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>总所周知OneDrive在国内的直连下载速度有待提高。就我而言，由于我个人是做一站式ROM资源站的，由AlistV3搭建起来资源站并挂载OneDrive网盘（因为国内网盘内存小，大内存需要收费），对下载速度也有一定要求，毕竟一个ROM从1G到4G不等，前几天在Cloudflare和AlistV2文档里找到了可以通过Cloudflare Workers路由实现中转的教程，但是存在一些问题，所以写下这篇，供大家参考。</p>
<h1 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h1><h2 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h2><p>首先你需要一个Cloudflare账号和一个挂载好OneDrive的AlistV3网盘。Cloudflare和AlistV3的官方文档如下，可以参考如何安装和挂载：<br>Cloudflare注册网址：<a target="_blank" rel="noopener" href="https://dash.cloudflare.com/login">点击访问</a><br>AlistV3文档地址：<a target="_blank" rel="noopener" href="https://alist.nn.ci/">点击访问</a></p>
<h2 id="获取AlistV3的token"><a href="#获取AlistV3的token" class="headerlink" title="获取AlistV3的token"></a>获取AlistV3的token</h2><p>从这一步开始，就和Alist V2的官方文档就对不上了，和众多教程里获取Alist的token方式也不一样，AlistV3所谓的token不是官方所提供的方法里的，而是放在了后台管理里面的设置-其他选项卡里面<br><img src="/2023/01/10/15-32-14/1.png"><br>点击上面的复制令牌，该令牌就是我们所需要的“token” </p>
<h1 id="搭建Cloudflare-Workers"><a href="#搭建Cloudflare-Workers" class="headerlink" title="搭建Cloudflare Workers"></a>搭建Cloudflare Workers</h1><h2 id="登录Cloudflare"><a href="#登录Cloudflare" class="headerlink" title="登录Cloudflare"></a>登录Cloudflare</h2><p>在左侧选择Workers选项卡<br><img src="/2023/01/10/15-32-14/2.png"></p>
<h2 id="创建服务器"><a href="#创建服务器" class="headerlink" title="创建服务器"></a>创建服务器</h2><p>服务器名称可以自定义<br><img src="/2023/01/10/15-32-14/3.png"></p>
<h2 id="填入Workers代码"><a href="#填入Workers代码" class="headerlink" title="填入Workers代码"></a>填入Workers代码</h2><p>点击快速编辑，并填入Workers代码<br><img src="/2023/01/10/15-32-14/4.png"><br>Workers代码如下，如果<a target="_blank" rel="noopener" href="https://github.com/alist-org/alist-proxy/blob/main/alist-proxy.js">GitHub上</a>有新版本更新，请使用最新的版本部署。<br>    “YOUR_ADDRESS”引号里面改成你自己的AlistV3地址，必须添加协议头且最后面不能加&#x2F;。如：<a target="_blank" rel="noopener" href="https://wwl.pan-redcution.one/">https://wwl.pan-redcution.one</a><br>    “YOUR_TOKEN”冒号里面填写AlistV3里面提供的令牌<br>代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><span class="line">// src/const.ts</span><br><span class="line">var ADDRESS = &quot;YOUR_ADDRESS&quot;;</span><br><span class="line">var TOKEN = &quot;YOUR_TOKEN&quot;;</span><br><span class="line"></span><br><span class="line">// src/verify.ts</span><br><span class="line">var verify = async (data, _sign) =&gt; &#123;</span><br><span class="line">  const signSlice = _sign.split(&quot;:&quot;);</span><br><span class="line">  if (!signSlice[signSlice.length - 1]) &#123;</span><br><span class="line">    return &quot;expire missing&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">  const expire = parseInt(signSlice[signSlice.length - 1]);</span><br><span class="line">  if (isNaN(expire)) &#123;</span><br><span class="line">    return &quot;expire invalid&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">  if (expire &lt; Date.now() / 1e3 &amp;&amp; expire &gt; 0) &#123;</span><br><span class="line">    return &quot;expire expired&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">  const right = await hmacSha256Sign(data, expire);</span><br><span class="line">  if (_sign !== right) &#123;</span><br><span class="line">    return &quot;sign mismatch&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">  return &quot;&quot;;</span><br><span class="line">&#125;;</span><br><span class="line">var hmacSha256Sign = async (data, expire) =&gt; &#123;</span><br><span class="line">  const key = await crypto.subtle.importKey(</span><br><span class="line">    &quot;raw&quot;,</span><br><span class="line">    new TextEncoder().encode(TOKEN),</span><br><span class="line">    &#123; name: &quot;HMAC&quot;, hash: &quot;SHA-256&quot; &#125;,</span><br><span class="line">    false,</span><br><span class="line">    [&quot;sign&quot;, &quot;verify&quot;]</span><br><span class="line">  );</span><br><span class="line">  const buf = await crypto.subtle.sign(</span><br><span class="line">    &#123;</span><br><span class="line">      name: &quot;HMAC&quot;,</span><br><span class="line">      hash: &quot;SHA-256&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    key,</span><br><span class="line">    new TextEncoder().encode(`$&#123;data&#125;:$&#123;expire&#125;`)</span><br><span class="line">  );</span><br><span class="line">  return btoa(String.fromCharCode(...new Uint8Array(buf))).replace(/\+/g, &quot;-&quot;).replace(/\//g, &quot;_&quot;) + &quot;:&quot; + expire;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// src/handleDownload.ts</span><br><span class="line">async function handleDownload(request) &#123;</span><br><span class="line">  const origin = request.headers.get(&quot;origin&quot;) ?? &quot;*&quot;;</span><br><span class="line">  const url = new URL(request.url);</span><br><span class="line">  const path = decodeURIComponent(url.pathname);</span><br><span class="line">  const sign = url.searchParams.get(&quot;sign&quot;) ?? &quot;&quot;;</span><br><span class="line">  const verifyResult = await verify(path, sign);</span><br><span class="line">  if (verifyResult !== &quot;&quot;) &#123;</span><br><span class="line">    const resp2 = new Response(</span><br><span class="line">      JSON.stringify(&#123;</span><br><span class="line">        code: 401,</span><br><span class="line">        message: verifyResult</span><br><span class="line">      &#125;),</span><br><span class="line">      &#123;</span><br><span class="line">        headers: &#123;</span><br><span class="line">          &quot;content-type&quot;: &quot;application/json;charset=UTF-8&quot;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    );</span><br><span class="line">    resp2.headers.set(&quot;Access-Control-Allow-Origin&quot;, origin);</span><br><span class="line">    return resp2;</span><br><span class="line">  &#125;</span><br><span class="line">  let resp = await fetch(`$&#123;ADDRESS&#125;/api/fs/link`, &#123;</span><br><span class="line">    method: &quot;POST&quot;,</span><br><span class="line">    headers: &#123;</span><br><span class="line">      &quot;content-type&quot;: &quot;application/json;charset=UTF-8&quot;,</span><br><span class="line">      Authorization: TOKEN</span><br><span class="line">    &#125;,</span><br><span class="line">    body: JSON.stringify(&#123;</span><br><span class="line">      path</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;);</span><br><span class="line">  let res = await resp.json();</span><br><span class="line">  if (res.code !== 200) &#123;</span><br><span class="line">    return new Response(JSON.stringify(res));</span><br><span class="line">  &#125;</span><br><span class="line">  request = new Request(res.data.url, request);</span><br><span class="line">  if (res.data.header) &#123;</span><br><span class="line">    for (const k in res.data.header) &#123;</span><br><span class="line">      for (const v of res.data.header[k]) &#123;</span><br><span class="line">        request.headers.set(k, v);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  let response = await fetch(request);</span><br><span class="line">  response = new Response(response.body, response);</span><br><span class="line">  response.headers.delete(&quot;set-cookie&quot;);</span><br><span class="line">  response.headers.set(&quot;Access-Control-Allow-Origin&quot;, origin);</span><br><span class="line">  response.headers.append(&quot;Vary&quot;, &quot;Origin&quot;);</span><br><span class="line">  return response;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// src/handleOptions.ts</span><br><span class="line">function handleOptions(request) &#123;</span><br><span class="line">  const corsHeaders = &#123;</span><br><span class="line">    &quot;Access-Control-Allow-Origin&quot;: &quot;*&quot;,</span><br><span class="line">    &quot;Access-Control-Allow-Methods&quot;: &quot;GET,HEAD,POST,OPTIONS&quot;,</span><br><span class="line">    &quot;Access-Control-Max-Age&quot;: &quot;86400&quot;</span><br><span class="line">  &#125;;</span><br><span class="line">  let headers = request.headers;</span><br><span class="line">  if (headers.get(&quot;Origin&quot;) !== null &amp;&amp; headers.get(&quot;Access-Control-Request-Method&quot;) !== null) &#123;</span><br><span class="line">    let respHeaders = &#123;</span><br><span class="line">      ...corsHeaders,</span><br><span class="line">      &quot;Access-Control-Allow-Headers&quot;: request.headers.get(&quot;Access-Control-Request-Headers&quot;) || &quot;&quot;</span><br><span class="line">    &#125;;</span><br><span class="line">    return new Response(null, &#123;</span><br><span class="line">      headers: respHeaders</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    return new Response(null, &#123;</span><br><span class="line">      headers: &#123;</span><br><span class="line">        Allow: &quot;GET, HEAD, POST, OPTIONS&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// src/index.ts</span><br><span class="line">var src_default = &#123;</span><br><span class="line">  async fetch(request, env, ctx) &#123;</span><br><span class="line">    if (request.method === &quot;OPTIONS&quot;) &#123;</span><br><span class="line">      return handleOptions(request);</span><br><span class="line">    &#125;</span><br><span class="line">    return handleDownload(request);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">export &#123;</span><br><span class="line">  src_default as default</span><br><span class="line">&#125;;</span><br><span class="line">//# sourceMappingURL=index.js.map</span><br></pre></td></tr></table></figure>
<h2 id="添加自定义域"><a href="#添加自定义域" class="headerlink" title="添加自定义域"></a>添加自定义域</h2><p>由于Cloudflare所提供的域名可能被ban，建议使用自定义域，但是大多数教程所提供的手动添加自定义域的方式在2022-11月时已经失效，只能在主面板中的Workers里面添加。同时也要注意，添加自定义域名的时候不要使用任何代理，因为Cloudflare已经于去年11月不再允许CNAME解析也不再允许Workers用户手动指定IP，而是Cloudflare自动指派所在地区最佳IP，网上很多教程写过的优选IP教程受到规则影响已经无法使用。<br><img src="/2023/01/10/15-32-14/5.png"><br>等待DNS解析成功后进行下一步<br><img src="/2023/01/10/15-32-14/6.png"><br><img src="/2023/01/10/15-32-14/7.png">   </p>
<h2 id="添加路由"><a href="#添加路由" class="headerlink" title="添加路由"></a>添加路由</h2><p>点击同页面下面的添加路由按钮，输入刚刚的自定义域名并加上&#x2F;*<br><img src="/2023/01/10/15-32-14/8.png"><br><img src="/2023/01/10/15-32-14/9.png"></p>
<h2 id="设置AlistV3"><a href="#设置AlistV3" class="headerlink" title="设置AlistV3"></a>设置AlistV3</h2><p>在AlistV3的储存选项里，选择一个OneDrive储存器，在“下载代理URL”里填入刚刚的自定义域并开启“Web代理”选项，然后点击保存即可<br><img src="/2023/01/10/15-32-14/10.png"><br>接下来下载文件，就应该通过Workers路由了~</p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>1.下载代理中转只会在你挂载的路径下生效；<br>2.这种方法理论上可以适用于其他网盘，但也许没必要，用在其他网盘上也有可能有被封号的风险；<br>3.体验进入<a target="_blank" rel="noopener" href="https://wwl.pan-reduction.one/">网盘</a>下载文件即可</p>

    </div>

    
    
    <div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,qq,wechat,tencent,qzone"
      
      
        data-wechat-qrcode-title="share.title"
      
      
        data-wechat-qrcode-helper="share.prompt"
      
    >
    </div>
  </div>
  <script src="https://lib.baomitu.com/social-share.js/1.0.16/js/social-share.min.js"></script>
        <div class="reward-container">
  <div>喜欢的话，你会请我喝一杯奶茶咩？🍓</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    当然会！
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="朱朱白白🍓 小而美">
        <p>小而美</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="朱朱白白🍓 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>朱朱白白🍓
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.reduction.one/2023/01/10/15-32-14/" title="利用Cloudflare Workers路由为AlistV3实现反代加速OneDrive下载">https://blog.reduction.one/2023/01/10/15-32-14/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
              <a href="/tags/Cloudflare/" rel="tag"># Cloudflare</a>
              <a href="/tags/Alist/" rel="tag"># Alist</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/09/20-13-38/" rel="prev" title="第三方Recovery及刷入方法">
      <i class="fa fa-chevron-left"></i> 第三方Recovery及刷入方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/13/18-14-03/" rel="next" title="简述线刷和卡刷的刷机方式">
      简述线刷和卡刷的刷机方式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81Nzg4My8zNDM0Ng=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%99%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">前提条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96AlistV3%E7%9A%84token"><span class="nav-number">2.2.</span> <span class="nav-text">获取AlistV3的token</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%AD%E5%BB%BACloudflare-Workers"><span class="nav-number">3.</span> <span class="nav-text">搭建Cloudflare Workers</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E5%BD%95Cloudflare"><span class="nav-number">3.1.</span> <span class="nav-text">登录Cloudflare</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">3.2.</span> <span class="nav-text">创建服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A1%AB%E5%85%A5Workers%E4%BB%A3%E7%A0%81"><span class="nav-number">3.3.</span> <span class="nav-text">填入Workers代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F"><span class="nav-number">3.4.</span> <span class="nav-text">添加自定义域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%B7%AF%E7%94%B1"><span class="nav-number">3.5.</span> <span class="nav-text">添加路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEAlistV3"><span class="nav-number">3.6.</span> <span class="nav-text">设置AlistV3</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱朱白白🍓"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">朱朱白白🍓</p>
  <div class="site-description" itemprop="description">慕君之心，至死方休</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://pan.sakuraikaede.online/OneDrive-%E6%9C%B1%E6%9C%B1%E7%99%BD%E7%99%BD" title="云盘（主站） → https:&#x2F;&#x2F;pan.sakuraikaede.online&#x2F;OneDrive-%E6%9C%B1%E6%9C%B1%E7%99%BD%E7%99%BD" rel="noopener" target="_blank">云盘（主站）</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://drive.sakuraikaede.online/OneDrive-%E6%9C%B1%E6%9C%B1%E7%99%BD%E7%99%BD" title="云盘（兼容） → https:&#x2F;&#x2F;drive.sakuraikaede.online&#x2F;OneDrive-%E6%9C%B1%E6%9C%B1%E7%99%BD%E7%99%BD" rel="noopener" target="_blank">云盘（兼容）</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pan.reduction.one/" title="云盘（备用） → https:&#x2F;&#x2F;pan.reduction.one&#x2F;" rel="noopener" target="_blank">云盘（备用）</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wwl.pan-reduction.one/" title="云盘（旧） → https:&#x2F;&#x2F;wwl.pan-reduction.one&#x2F;" rel="noopener" target="_blank">云盘（旧）</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://jq.qq.com/?_wv=1027&k=2WXtA8pU" title="聊天水群 → https:&#x2F;&#x2F;jq.qq.com&#x2F;?_wv&#x3D;1027&amp;k&#x3D;2WXtA8pU" rel="noopener" target="_blank">聊天水群</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pd.qq.com/s/3afjsaii2" title="资源频道 → https:&#x2F;&#x2F;pd.qq.com&#x2F;s&#x2F;3afjsaii2" rel="noopener" target="_blank">资源频道</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://sansui.vip/" title="https:&#x2F;&#x2F;sansui.vip&#x2F;" rel="noopener" target="_blank">三岁的小窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://silkage.cn/" title="https:&#x2F;&#x2F;silkage.cn&#x2F;" rel="noopener" target="_blank">萝可穗的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://silkage.xyz/" title="https:&#x2F;&#x2F;silkage.xyz&#x2F;" rel="noopener" target="_blank">萝可穗的后花园</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sakuraikaede.online/" title="https:&#x2F;&#x2F;sakuraikaede.online&#x2F;" rel="noopener" target="_blank">桜井かえで的博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
		Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		var t1 = Date.UTC(2022,11,13,15,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱朱白白🍓</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">21k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">19 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
